bugs.json (before)
{
    "versions": {
        "1.0.0": {
            "supports": [
                "1.15",
                "1.15.1"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf"
            ]
        },
        "1.1.0": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf",
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.0": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf",
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.1": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1",
                "1.16.2",
                "1.16.3"
            ],
            "bugs": [
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.2": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1",
                "1.16.2",
                "1.16.3",
                "1.16.4"
            ],
            "bugs": [
                "gY1NbdMMOGaMVCdF"
            ]
        }
    },
    "bugs": {
        "rMhRD9kK7nVmwHIf": {
            "link": "https://github.com/Mrcomputer1/SmileyPlayerTrader/issues/2",
            "disable": true,
            "fixedVersion": "1.2.1",
            "notes": "Dupe Glitch / Critical"
        },
        "gY1NbdMMOGaMVCdF": {
            "link": "https://github.com/Mrcomputer1/SmileyPlayerTrader/issues/6",
            "disable": true,
            "notes": "Dupe Glitch / Critical",
            "fixedVersion": "1.2.3"
        }
    }
}

bugs.json (after)
{
    "versions": {
        "1.0.0": {
            "supports": [
                "1.15",
                "1.15.1"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf"
            ]
        },
        "1.1.0": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf",
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.0": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1"
            ],
            "bugs": [
                "rMhRD9kK7nVmwHIf",
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.1": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1",
                "1.16.2",
                "1.16.3"
            ],
            "bugs": [
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.2": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1",
                "1.16.2",
                "1.16.3",
                "1.16.4",
                "1.16.5"
            ],
            "bugs": [
                "gY1NbdMMOGaMVCdF"
            ]
        },
        "1.2.3": {
            "supports": [
                "1.15",
                "1.15.1",
                "1.15.2",
                "1.16.1",
                "1.16.2",
                "1.16.3",
                "1.16.4",
                "1.16.5"
            ],
            "bugs": [
            ]
        }
    },
    "bugs": {
        "rMhRD9kK7nVmwHIf": {
            "link": "https://github.com/Mrcomputer1/SmileyPlayerTrader/issues/2",
            "disable": true,
            "fixedVersion": "1.2.1",
            "notes": "Dupe Glitch / Critical"
        },
        "gY1NbdMMOGaMVCdF": {
            "link": "https://github.com/Mrcomputer1/SmileyPlayerTrader/issues/6",
            "disable": true,
            "notes": "Dupe Glitch / Critical",
            "fixedVersion": "1.2.3"
        }
    }
}

bugs.json (diff)
@@ -53,10 +53,25 @@
                 "1.16.1",
                 "1.16.2",
                 "1.16.3",
-                "1.16.4"
+                "1.16.4",
+                "1.16.5"
             ],
             "bugs": [
                 "gY1NbdMMOGaMVCdF"
+            ]
+        },
+        "1.2.3": {
+            "supports": [
+                "1.15",
+                "1.15.1",
+                "1.15.2",
+                "1.16.1",
+                "1.16.2",
+                "1.16.3",
+                "1.16.4",
+                "1.16.5"
+            ],
+            "bugs": [
             ]
         }
     },
