src/main/resources/plugin.yml (before)
name: "SmileyPlayerTrader"
description: "Allows you to trade with a player using the Villager GUI"
version: "${project.version}"
api-version: "1.15"
authors:
  - Mrcomputer1
  - Semisol
main: io.github.mrcomputer1.smileyplayertrader.SmileyPlayerTrader
softdepend:
  - Vault # for offline permissions checking
  - Geyser-Spigot # for better experience on bedrock
  - floodgate # for better experience on bedrock
  - PlaceholderAPI # to create placeholder expansions
  - WorldGuard # for region flag
  # Item Integrations
  - Nexo
  - ValhallaMMO
commands:
  smileyplayertrader:
    description: "Smiley Player Trader Command"
    permission: smileyplayertrader.command
    aliases: [spt]
    usage: "/spt"
permissions:
  "smileyplayertrader.*":
    description: "All Smiley Player Trader permissions."
    default: false
    children:
      "smileyplayertrader.others": true
      "smileyplayertrader.trade": true
      "smileyplayertrader.merchant": true
      "smileyplayertrader.command": true
      "smileyplayertrader.admin": true
      "smileyplayertrader.trade.remote": true
      "smileyplayertrader.guiothers": true
      "smileyplayertrader.alltradeslist": true
      "smileyplayertrader.unlimitedsupply": true
      "smileyplayertrader.reload": true
      "smileyplayertrader.bypasscooldown": true
  "smileyplayertrader.others":
    description: "Change other players"
    default: op
  "smileyplayertrader.trade":
    description: "Trade with players"
    default: true
  "smileyplayertrader.trade.remote":
    description: "Trade with players via a command"
    default: true
  "smileyplayertrader.merchant":
    description: "Be able to trade with"
    default: true
  "smileyplayertrader.command":
    description: "Access to /spt"
    default: true
  "smileyplayertrader.admin":
    description: "Update checker permission"
    default: op
  "smileyplayertrader.guiothers":
    description: "Open the GUI for other players"
    default: op
  "smileyplayertrader.alltradeslist":
    description: "Allows use of /spt all"
    default: true
  "smileyplayertrader.unlimitedsupply":
    description: "Allows use of /spt unlimitedsupply"
    default: op
  "smileyplayertrader.reload":
    description: "Reload the configuration."
    default: op
  "smileyplayertrader.bypasscooldown":
    description: "Bypass trade cooldown (if enabled)."
    default: op

src/main/resources/plugin.yml (after)
name: "SmileyPlayerTrader"
description: "Allows you to trade with a player using the Villager GUI"
version: "${project.version}"
api-version: "1.15"
authors:
  - Mrcomputer1
  - Semisol
main: io.github.mrcomputer1.smileyplayertrader.SmileyPlayerTrader
softdepend:
  - Vault # for offline permissions checking
  - Geyser-Spigot # for better experience on bedrock
  - floodgate # for better experience on bedrock
  - PlaceholderAPI # to create placeholder expansions
  - WorldGuard # for region flag
  # Item Integrations
  - Nexo
  - ValhallaMMO
commands:
  smileyplayertrader:
    description: "Smiley Player Trader Command"
    permission: smileyplayertrader.command
    aliases: [spt]
    usage: "/spt"
permissions:
  "smileyplayertrader.*":
    description: "All Smiley Player Trader permissions."
    default: false
    children:
      "smileyplayertrader.others": true
      "smileyplayertrader.trade": true
      "smileyplayertrader.merchant": true
      "smileyplayertrader.command": true
      "smileyplayertrader.admin": true
      "smileyplayertrader.trade.remote": true
      "smileyplayertrader.guiothers": true
      "smileyplayertrader.alltradeslist": true
      "smileyplayertrader.unlimitedsupply": true
      "smileyplayertrader.reload": true
      "smileyplayertrader.bypasscooldown": true
      "smileyplayertrader.trade.rightclick": true
  "smileyplayertrader.others":
    description: "Change other players"
    default: op
  "smileyplayertrader.trade":
    description: "Trade with players"
    default: true
  "smileyplayertrader.trade.remote":
    description: "Trade with players via a command"
    default: true
  "smileyplayertrader.trade.rightclick":
    description: "Trade with players by right clicking on them"
    default: true
  "smileyplayertrader.merchant":
    description: "Be able to trade with"
    default: true
  "smileyplayertrader.command":
    description: "Access to /spt"
    default: true
  "smileyplayertrader.admin":
    description: "Update checker permission"
    default: op
  "smileyplayertrader.guiothers":
    description: "Open the GUI for other players"
    default: op
  "smileyplayertrader.alltradeslist":
    description: "Allows use of /spt all"
    default: true
  "smileyplayertrader.unlimitedsupply":
    description: "Allows use of /spt unlimitedsupply"
    default: op
  "smileyplayertrader.reload":
    description: "Reload the configuration."
    default: op
  "smileyplayertrader.bypasscooldown":
    description: "Bypass trade cooldown (if enabled)."
    default: op

src/main/resources/plugin.yml (diff)
@@ -37,6 +37,7 @@ permissions:
       "smileyplayertrader.unlimitedsupply": true
       "smileyplayertrader.reload": true
       "smileyplayertrader.bypasscooldown": true
+      "smileyplayertrader.trade.rightclick": true
   "smileyplayertrader.others":
     description: "Change other players"
     default: op
@@ -45,6 +46,9 @@ permissions:
     default: true
   "smileyplayertrader.trade.remote":
     description: "Trade with players via a command"
+    default: true
+  "smileyplayertrader.trade.rightclick":
+    description: "Trade with players by right clicking on them"
     default: true
   "smileyplayertrader.merchant":
     description: "Be able to trade with"
