src/main/resources/languages/en_us.json (before)
{
  "$$version$$": 8,
  "&e%0% is now trading with you.": "&e%0% is now trading with you.",
  "&2Villager Store: ": "&2Villager Store: ",
  "&aThanks for your purchase, %0%": "&aThanks for your purchase, %0%",
  "&aYou purchased an item from %0%": "&aYou purchased an item from %0%",
  "&a%0% just purchased %1%!": "&a%0% just purchased %1%!",
  "&c%0% is now out of stock!": "&c%0% is now out of stock!",
  "&cThis item is out of stock!": "&cThis item is out of stock!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.",
  "&eType /spt help for help!": "&eType /spt help for help!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Help",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Add a new product",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- List all products",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Remove a product",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Set cost of a product",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Set the product itself",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Enable the product",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Disable the product",
  "&cBad Syntax! &f/spt remove <id>": "&cBad Syntax! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cBad Syntax! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cBad Syntax! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cBad Syntax! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&c Bad Syntax! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!",
  "&cInvalid Number!": "&cInvalid Number!",
  "&cWhoops! You are not authorized to edit others products!": "&cWhoops! You are not authorized to edit others products!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!",
  ", Product: UNSET": ", Product: UNSET",
  ", Product: %0%x %1%": ", Product: %0%x %1%",
  ", Cost 1: UNSET": ", Cost 1: UNSET",
  ", Cost 1: %0%x %1%": ", Cost 1: %0%x %1%",
  ", Cost 2: UNSET": ", Cost 2: UNSET",
  ", Cost 2: %0%x %1%": ", Cost 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Deleted product!",
  "&aCost set!": "&aCost set!",
  "&aSecondary cost set!": "&aSecondary cost set!",
  "&aProduct set!": "&aProduct set!",
  "&aEnabled product!": "&aEnabled product!",
  "&aDisabled product!": "&aDisabled product!",
  "&cRejecting permission due to invalid ID!": "&cRejecting permission due to invalid ID!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Failed to check plugin version!",
  "&cYou must be holding an item in your main hand!": "&cYou must be holding an item in your main hand!",
  "&2My Products (Page %0%)": "&2My Products (Page %0%)",
  "&cNo previous page.": "&cNo previous page.",
  "&aCreate New Product": "&aCreate New Product",
  "&aPrevious Page": "&aPrevious Page",
  "&aNext Page": "&aNext Page",
  "&cProduct Not Set!": "&cProduct Not Set!",
  "&eProduct ID: ": "&eProduct ID: ",
  "&bClick to &lEdit": "&bClick to &lEdit",
  "&bRight Click to &lDisable/Hide": "&bRight Click to &lDisable/Hide",
  "&bRight Click to &lEnable/Show": "&bRight Click to &lEnable/Show",
  "&bInsert Product": "&bInsert Product",
  "&eSet Primary Cost": "&eSet Primary Cost",
  "&eSet Secondary Cost (Not Required)": "&eSet Secondary Cost (Not Required)",
  "&aCreate Product": "&aCreate Product",
  "&cCancel Product Creation": "&cCancel Product Creation",
  "&aUpdate Product": "&aUpdate Product",
  "&cCancel Product Update": "&cCancel Product Update",
  "&2Editing Product %0%": "&2Editing Product %0%",
  "&2Creating Product": "&2Creating Product",
  "&eInsert Price": "&eInsert Price",
  "&eClick to increase value": "&eClick to increase value",
  "&eRight Click to decrease value": "&eRight Click to decrease value",
  "&7Iron": "&7Iron",
  "&6Gold": "&6Gold",
  "&aEmerald": "&aEmerald",
  "&bDiamond": "&bDiamond",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Set Primary Cost",
  "&2Set Secondary Cost": "&2Set Secondary Cost",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cDisabling/hiding product will make it no longer purchasable!",
  "&cEnabling/showing product will make it purchasable!": "&cEnabling/showing product will make it purchasable!",
  "&aDisable Product": "&aDisable Product",
  "&cDon't Disable/Hide Product":  "&cDon't Disable/Hide Product",
  "&aEnable/Show Product": "&aEnable/Show Product",
  "&cDon't Enable/Show Product": "&cDon't Enable/Show Product",
  "&2Enable/Show Product %0%": "&2Enable/Show Product %0%",
  "&2Disable/Hide Product %0%": "&2Disable/Hide Product %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lWARNING &4&k&lAAA",
  "&eYou are about to delete a product!": "&eYou are about to delete a product!",
  "&cDelete Product": "&cDelete Product",
  "&aDon't Delete Product": "&aDon't Delete Product",
  "&2Delete Product %0%": "&2Delete Product %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Get version",
  "&cYou must be running this command from a player.": "&cYou must be running this command from a player.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.",
  "&aToggled trading on.": "&aToggled trading on.",
  "&aToggled trading &coff.": "&aToggled trading &coff.",
  "&aToggled combat warning on.": "&aToggled combat warning on.",
  "&aToggled combat warning &coff.": "&aToggled combat warning &coff.",
  "&aReleased combat lock. Trading is re-enabled.": "&aReleased combat lock. Trading is re-enabled.",
  "&cYou are not currently combat locked.": "&cYou are not currently combat locked.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.",
  "&cBad Syntax! &f/spt trade <name>": "&cBad Syntax! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cYou don't have permission to remote trade.",
  "&cYou cannot trade with offline players.": "&cYou cannot trade with offline players.",
  "&c%0% isn't a valid item.": "&c%0% isn't a valid item.",
  "&aHide Product": "&aHide Product",
  ", Enabled: YES": ", Enabled: YES",
  ", Enabled: NO": ", Enabled: NO",
  ", Available: YES": ", Available: YES",
  ", Available: NO": ", Available: NO",
  "&aProduct was hidden!": "&aProduct was hidden!",
  "&cBad Syntax! &f/spt hide <id>": "&cBad Syntax! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Show a product",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Hide a product",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Remote trade with a player",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cBad Syntax! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cDiscount would make price too small or too large.",
  "&aSet discount.": "&aSet discount.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [amount] &e- Set discount on a product",
  "&2Set Discount": "&2Set Discount",
  "&aIncrease Discount": "&aIncrease Discount",
  "&cDecrease Discount": "&cDecrease Discount",
  "&bDiscount: %0%": "&bDiscount: %0%",
  "&eSet Optional Discount": "&eSet Optional Discount",
  "&cReset Discount": "&cReset Discount",
  "&bRight click for &l10": "&bRight click for &l10",
  "&bLeft click for &l1": "&bLeft click for &l1",
  "&eNegative numbers will increase the price.": "&eNegative numbers will increase the price.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cWhoops! You are not authorised to open the GUI for others.",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI functionality is disabled, this command has no effect.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cBad Syntax! &f/spt openguifor <player>",
  "&cThat player is not online.": "&cThat player is not online.",
  "&2Select an Item": "&2Select an Item",
  "&eAll Items": "&eAll Items",
  "&eBlocks": "&eBlocks",
  "&eItems": "&eItems",
  "&cCancel": "&cCancel",
  "&bMore Items...": "&bMore Items...",
  "&eFeatured": "&eFeatured",
  "&eShift Click to increase value": "&eShift Click to increase value",
  "&eShift Right Click to decrease value": "&eShift Right Click to decrease value",
  "&cThis product is no longer for sale.": "&cThis product is no longer for sale.",
  "&cThat player cannot be traded with.": "&cThat player cannot be traded with.",
  "&cYou cannot trade with yourself.": "&cYou cannot trade with yourself.",
  "&cYou cannot trade in this world.": "&cYou cannot trade in this world.",
  "&cThis product has been changed, please reopen the trading UI.": "&cThis product has been changed, please reopen the trading UI.",
  "&2Set Priority": "&2Set Priority",
  "&eSet Priority": "&eSet Priority",
  "&aIncrease Priority": "&aIncrease Priority",
  "&cDecrease Priority": "&cDecrease Priority",
  "&cReset Priority": "&cReset Priority",
  "&bPriority: %0%": "&bPriority: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eHigher priorities appear higher in the trade list.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cBad Syntax! &f/spt priority <id> [amount]",
  "&aSet priority.": "&aSet priority.",
  "&cYou cannot have a negative priority.": "&cYou cannot have a negative priority.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [amount] &e- Set priority of a product",
  "&2Preview Store: ": "&2Preview Store: ",
  "&aPreview Store": "&aPreview Store",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Preview your trade list",
  "&cBad Syntax! &f/spt deposit <id>": "&cBad Syntax! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cItem storage is not enabled.",
  "&aDeposited %0% of %1%.": "&aDeposited %0% of %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Deposit items into item storage",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cBad Syntax! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aWithdrew %0% of %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage",
  "&cThis item does not match the type of the product.": "&cThis item does not match the type of the product.",
  "&cYou do not have enough of that product.": "&cYou do not have enough of that product.",
  "&cYou must withdraw all stored product before changing the product.": "&cYou must withdraw all stored product before changing the product.",
  "&cYou must collect all earnings before changing the cost.": "&cYou must collect all earnings before changing the cost.",
  "&aCollected earnings.": "&aCollected earnings.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Collect earnings from item storage",
  "&cYou have no earnings to collect.": "&cYou have no earnings to collect.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cYou must withdraw all stored product and earnings before deleting the product.",
  "&eCollect All Earnings": "&eCollect All Earnings",
  "&cYou cannot store more than %0% of a product.": "&cYou cannot store more than %0% of a product.",
  "&eStored Product: %0%": "&eStored Product: %0%",
  "&eClick on the product in your inventory to store it.": "&eClick on the product in your inventory to store it.",
  "&eWithdraw 1": "&eWithdraw 1",
  "&eWithdraw 8": "&eWithdraw 8",
  "&eWithdraw ALL": "&eWithdraw ALL",
  "&2Manage Stored Items": "&2Manage Stored Items",
  "&bShift Click to &lManage Stored Items": "&bShift Click to &lManage Stored Items",
  "&bDrop to &lDelete": "&bDrop to &lDelete",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lUncollected Earnings &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.",
  "&eToggle hide on out of stock": "&eToggle hide on out of stock",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eWhen enabled, this trade will be hidden when out of stock.",
  "&aUpdated hide on out of stock.": "&aUpdated hide on out of stock.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting"
}

src/main/resources/languages/en_us.json (after)
{
  "$$version$$": 9,
  "&e%0% is now trading with you.": "&e%0% is now trading with you.",
  "&2Villager Store: ": "&2Villager Store: ",
  "&aThanks for your purchase, %0%": "&aThanks for your purchase, %0%",
  "&aYou purchased an item from %0%": "&aYou purchased an item from %0%",
  "&a%0% just purchased %1%!": "&a%0% just purchased %1%!",
  "&c%0% is now out of stock!": "&c%0% is now out of stock!",
  "&cThis item is out of stock!": "&cThis item is out of stock!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.",
  "&eType /spt help for help!": "&eType /spt help for help!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Help",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Add a new product",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- List all products",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Remove a product",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Set cost of a product",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Set the product itself",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Enable the product",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Disable the product",
  "&cBad Syntax! &f/spt remove <id>": "&cBad Syntax! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cBad Syntax! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cBad Syntax! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cBad Syntax! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&c Bad Syntax! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!",
  "&cInvalid Number!": "&cInvalid Number!",
  "&cWhoops! You are not authorized to edit others products!": "&cWhoops! You are not authorized to edit others products!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!",
  ", Product: UNSET": ", Product: UNSET",
  ", Product: %0%x %1%": ", Product: %0%x %1%",
  ", Cost 1: UNSET": ", Cost 1: UNSET",
  ", Cost 1: %0%x %1%": ", Cost 1: %0%x %1%",
  ", Cost 2: UNSET": ", Cost 2: UNSET",
  ", Cost 2: %0%x %1%": ", Cost 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Deleted product!",
  "&aCost set!": "&aCost set!",
  "&aSecondary cost set!": "&aSecondary cost set!",
  "&aProduct set!": "&aProduct set!",
  "&aEnabled product!": "&aEnabled product!",
  "&aDisabled product!": "&aDisabled product!",
  "&cRejecting permission due to invalid ID!": "&cRejecting permission due to invalid ID!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Failed to check plugin version!",
  "&cYou must be holding an item in your main hand!": "&cYou must be holding an item in your main hand!",
  "&2My Products (Page %0%)": "&2My Products (Page %0%)",
  "&cNo previous page.": "&cNo previous page.",
  "&aCreate New Product": "&aCreate New Product",
  "&aPrevious Page": "&aPrevious Page",
  "&aNext Page": "&aNext Page",
  "&cProduct Not Set!": "&cProduct Not Set!",
  "&eProduct ID: ": "&eProduct ID: ",
  "&bClick to &lEdit": "&bClick to &lEdit",
  "&bRight Click to &lDisable/Hide": "&bRight Click to &lDisable/Hide",
  "&bRight Click to &lEnable/Show": "&bRight Click to &lEnable/Show",
  "&bInsert Product": "&bInsert Product",
  "&eSet Primary Cost": "&eSet Primary Cost",
  "&eSet Secondary Cost (Not Required)": "&eSet Secondary Cost (Not Required)",
  "&aCreate Product": "&aCreate Product",
  "&cCancel Product Creation": "&cCancel Product Creation",
  "&aUpdate Product": "&aUpdate Product",
  "&cCancel Product Update": "&cCancel Product Update",
  "&2Editing Product %0%": "&2Editing Product %0%",
  "&2Creating Product": "&2Creating Product",
  "&eInsert Price": "&eInsert Price",
  "&eClick to increase value": "&eClick to increase value",
  "&eRight Click to decrease value": "&eRight Click to decrease value",
  "&7Iron": "&7Iron",
  "&6Gold": "&6Gold",
  "&aEmerald": "&aEmerald",
  "&bDiamond": "&bDiamond",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Set Primary Cost",
  "&2Set Secondary Cost": "&2Set Secondary Cost",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cDisabling/hiding product will make it no longer purchasable!",
  "&cEnabling/showing product will make it purchasable!": "&cEnabling/showing product will make it purchasable!",
  "&aDisable Product": "&aDisable Product",
  "&cDon't Disable/Hide Product":  "&cDon't Disable/Hide Product",
  "&aEnable/Show Product": "&aEnable/Show Product",
  "&cDon't Enable/Show Product": "&cDon't Enable/Show Product",
  "&2Enable/Show Product %0%": "&2Enable/Show Product %0%",
  "&2Disable/Hide Product %0%": "&2Disable/Hide Product %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lWARNING &4&k&lAAA",
  "&eYou are about to delete a product!": "&eYou are about to delete a product!",
  "&cDelete Product": "&cDelete Product",
  "&aDon't Delete Product": "&aDon't Delete Product",
  "&2Delete Product %0%": "&2Delete Product %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Get version",
  "&cYou must be running this command from a player.": "&cYou must be running this command from a player.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.",
  "&aToggled trading on.": "&aToggled trading on.",
  "&aToggled trading &coff.": "&aToggled trading &coff.",
  "&aToggled combat warning on.": "&aToggled combat warning on.",
  "&aToggled combat warning &coff.": "&aToggled combat warning &coff.",
  "&aReleased combat lock. Trading is re-enabled.": "&aReleased combat lock. Trading is re-enabled.",
  "&cYou are not currently combat locked.": "&cYou are not currently combat locked.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.",
  "&cBad Syntax! &f/spt trade <name>": "&cBad Syntax! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cYou don't have permission to remote trade.",
  "&cYou cannot trade with offline players.": "&cYou cannot trade with offline players.",
  "&c%0% isn't a valid item.": "&c%0% isn't a valid item.",
  "&aHide Product": "&aHide Product",
  ", Enabled: YES": ", Enabled: YES",
  ", Enabled: NO": ", Enabled: NO",
  ", Available: YES": ", Available: YES",
  ", Available: NO": ", Available: NO",
  "&aProduct was hidden!": "&aProduct was hidden!",
  "&cBad Syntax! &f/spt hide <id>": "&cBad Syntax! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Show a product",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Hide a product",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Remote trade with a player",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cBad Syntax! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cDiscount would make price too small or too large.",
  "&aSet discount.": "&aSet discount.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [amount] &e- Set discount on a product",
  "&2Set Discount": "&2Set Discount",
  "&aIncrease Discount": "&aIncrease Discount",
  "&cDecrease Discount": "&cDecrease Discount",
  "&bDiscount: %0%": "&bDiscount: %0%",
  "&eSet Optional Discount": "&eSet Optional Discount",
  "&cReset Discount": "&cReset Discount",
  "&bRight click for &l10": "&bRight click for &l10",
  "&bLeft click for &l1": "&bLeft click for &l1",
  "&eNegative numbers will increase the price.": "&eNegative numbers will increase the price.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cWhoops! You are not authorised to open the GUI for others.",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI functionality is disabled, this command has no effect.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cBad Syntax! &f/spt openguifor <player>",
  "&cThat player is not online.": "&cThat player is not online.",
  "&2Select an Item": "&2Select an Item",
  "&eAll Items": "&eAll Items",
  "&eBlocks": "&eBlocks",
  "&eItems": "&eItems",
  "&cCancel": "&cCancel",
  "&bMore Items...": "&bMore Items...",
  "&eFeatured": "&eFeatured",
  "&eShift Click to increase value": "&eShift Click to increase value",
  "&eShift Right Click to decrease value": "&eShift Right Click to decrease value",
  "&cThis product is no longer for sale.": "&cThis product is no longer for sale.",
  "&cThat player cannot be traded with.": "&cThat player cannot be traded with.",
  "&cYou cannot trade with yourself.": "&cYou cannot trade with yourself.",
  "&cYou cannot trade in this world.": "&cYou cannot trade in this world.",
  "&cThis product has been changed, please reopen the trading UI.": "&cThis product has been changed, please reopen the trading UI.",
  "&2Set Priority": "&2Set Priority",
  "&eSet Priority": "&eSet Priority",
  "&aIncrease Priority": "&aIncrease Priority",
  "&cDecrease Priority": "&cDecrease Priority",
  "&cReset Priority": "&cReset Priority",
  "&bPriority: %0%": "&bPriority: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eHigher priorities appear higher in the trade list.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cBad Syntax! &f/spt priority <id> [amount]",
  "&aSet priority.": "&aSet priority.",
  "&cYou cannot have a negative priority.": "&cYou cannot have a negative priority.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [amount] &e- Set priority of a product",
  "&2Preview Store: ": "&2Preview Store: ",
  "&aPreview Store": "&aPreview Store",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Preview your trade list",
  "&cBad Syntax! &f/spt deposit <id>": "&cBad Syntax! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cItem storage is not enabled.",
  "&aDeposited %0% of %1%.": "&aDeposited %0% of %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Deposit items into item storage",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cBad Syntax! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aWithdrew %0% of %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage",
  "&cThis item does not match the type of the product.": "&cThis item does not match the type of the product.",
  "&cYou do not have enough of that product.": "&cYou do not have enough of that product.",
  "&cYou must withdraw all stored product before changing the product.": "&cYou must withdraw all stored product before changing the product.",
  "&cYou must collect all earnings before changing the cost.": "&cYou must collect all earnings before changing the cost.",
  "&aCollected earnings.": "&aCollected earnings.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Collect earnings from item storage",
  "&cYou have no earnings to collect.": "&cYou have no earnings to collect.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cYou must withdraw all stored product and earnings before deleting the product.",
  "&eCollect All Earnings": "&eCollect All Earnings",
  "&cYou cannot store more than %0% of a product.": "&cYou cannot store more than %0% of a product.",
  "&eStored Product: %0%": "&eStored Product: %0%",
  "&eClick on the product in your inventory to store it.": "&eClick on the product in your inventory to store it.",
  "&eWithdraw 1": "&eWithdraw 1",
  "&eWithdraw 8": "&eWithdraw 8",
  "&eWithdraw ALL": "&eWithdraw ALL",
  "&2Manage Stored Items": "&2Manage Stored Items",
  "&bShift Click to &lManage Stored Items": "&bShift Click to &lManage Stored Items",
  "&bDrop to &lDelete": "&bDrop to &lDelete",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lUncollected Earnings &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.",
  "&eToggle hide on out of stock": "&eToggle hide on out of stock",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eWhen enabled, this trade will be hidden when out of stock.",
  "&aUpdated hide on out of stock.": "&aUpdated hide on out of stock.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Thanks for your purchase, %1%"
}

src/main/resources/languages/en_us.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$$version$$": 8,
+  "$$version$$": 9,
   "&e%0% is now trading with you.": "&e%0% is now trading with you.",
   "&2Villager Store: ": "&2Villager Store: ",
   "&aThanks for your purchase, %0%": "&aThanks for your purchase, %0%",
@@ -190,5 +190,6 @@
   "&eWhen enabled, this trade will be hidden when out of stock.": "&eWhen enabled, this trade will be hidden when out of stock.",
   "&aUpdated hide on out of stock.": "&aUpdated hide on out of stock.",
   "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>",
-  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting"
+  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting",
+  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Thanks for your purchase, %1%"
 }
