src/main/resources/languages/pl_pl.json (before)
{
  "$$version$$": 15,
  "$$credit$$": "Polskie tłumaczenie wykonane przez gvvda21",
  "&e%0% is now trading with you.": "&e%0% przegląda twój sklep.",
  "&2Villager Store: ": "&2Sklep osadnika: ",
  "&aThanks for your purchase, %0%": "&aDzięki za zakup, %0%",
  "&aYou purchased an item from %0%": "&aKupiono przedmiot od %0%",
  "&a%0% just purchased %1%!": "&a%0% właśnie kupił/a %1%!",
  "&c%0% is now out of stock!": "&c%0% zostało wyprzedane!",
  "&cThis item is out of stock!": "&cBrak przedmiotu w magazynie!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader wykonane przez Mrcomputer1 i Semisol. Wersja %0%.",
  "&eType /spt help for help!": "&eWpisz /spt help żeby przejrzeć polecenia!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Pomoc",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Dodaj nowy produkt",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Wyświetl wszystkie produkty",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Usuwa produkt",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [ilość] &e- Ustawia cene produktu",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [ilość]) &e- Ustawia cene podrzędną",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [ilość] &e- Ustawia produkt sprzedaży",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Włącza produkt do sprzedaży",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Wyłącza produkt że sprzedaży",
  "&cBad Syntax! &f/spt remove <id>": "&cZła składnia! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cZła składnia! &f/spt setcost <id> [material] [ilość]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cZła składnia! &f/spt setcost2 <id> (none|[material] [ilość])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cZła składnia! &f/spt setproduct <id> [material] [ilość]",
  "&cBad Syntax! &f/spt enable <id>": "&cZła składnia! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&c Zła składnia! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cNieznana podkomenda! Wpisz &f/spt help &cżeby uzyskać listę wszystkich poleceń!",
  "&cInvalid Number!": "&cNiepoprawna liczba!",
  "&cWhoops! You are not authorized to edit others products!": "&cUps! Nie masz uprawnien żeby edytować produkty innych graczy!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aDodano produkt %0%. Wpisz &f/spt setcost <id> &aoraz &f/spt setproduct <id> &aW trakcie trzymania przedmiotu w dłoni!",
  ", Product: UNSET": ", Produkt: NIE USTAWIONO",
  ", Product: %0%x %1%": ", Produkt: %0%x %1%",
  ", Cost 1: UNSET": ", Koszt 1: NIE USTAWIONO",
  ", Cost 1: %0%x %1%": ", Cost 1: %0%x %1%",
  ", Cost 2: UNSET": ", Koszt 2: NIE USTAWIONO",
  ", Cost 2: %0%x %1%": ", Cost 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [BRAK NA STANIE] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Usunięto produkt!",
  "&aCost set!": "&aCena ustawiona!",
  "&aSecondary cost set!": "&aDodatkowa cena ustawiona!",
  "&aProduct set!": "&aProdukt ustawiony!",
  "&aEnabled product!": "&aWłączono produkt do sprzedaży!",
  "&aDisabled product!": "&aProdukt wyłączony ze sprzedaży!",
  "&cRejecting permission due to invalid ID!": "&cZłe ID nie można przyznać uprawnień!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Ta wersja Minecrafta nie jest już przez nas wspierana, nie otrzymasz więc pomocy odnośnie pluginu.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Zainstalowana jest stara wersja pluginu, obecna wersja: %0%. Zalecana jest aktualizacja pluginu.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Niepowodzenie przy sprawdzaniu wersji pluginu!",
  "&cYou must be holding an item in your main hand!": "&cMusisz trzymać przedmiot w dłoniach!",
  "&2My Products (Page %0%)": "&2Moje produkty (Strona %0%)",
  "&cNo previous page.": "&cBrak poprzedniej strony.",
  "&aCreate New Product": "&aWystaw nowy produkt",
  "&aPrevious Page": "&aPoprzednia strona",
  "&aNext Page": "&aNastępna strona",
  "&cProduct Not Set!": "&cProdukt nie ustawiony!",
  "&eProduct ID: ": "&eID Produktu: ",
  "&bClick to &lEdit": "&bKliknij żeby &lEdytować",
  "&bRight Click to &lDisable/Hide": "&bPPM żeby &lWyłączyć/Ukryć",
  "&bRight Click to &lEnable/Show": "&bPPM żeby &lWłączyć/Pokazać",
  "&bInsert Product": "&bUstaw produkt",
  "&eSet Primary Cost": "&eUstaw koszt",
  "&eSet Secondary Cost (Not Required)": "&eUstaw koszt podrzędny (Opcjonalne)",
  "&aCreate Product": "&aWystaw produktna sprzedaż",
  "&cCancel Product Creation": "&cAnuluj wystawianie przedmiotu",
  "&aUpdate Product": "&aAktualizuj ustawienia produktu",
  "&cCancel Product Update": "&cAnuluj aktualizacje ustawień produktu",
  "&2Editing Product %0%": "&2Edycja produktu %0%",
  "&2Creating Product": "&2Tworzenie produktu",
  "&eInsert Price": "&eUstaw cenę",
  "&eClick to increase value": "&eLPM żeby zwiększyć wartość",
  "&eRight Click to decrease value": "&ePPM żeby zmniejszyć wartość",
  "&7Iron": "&7Żelazo",
  "&6Gold": "&6Złoto",
  "&aEmerald": "&aSzmaragd",
  "&bDiamond": "&bDiament",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Ustaw koszt produktu",
  "&2Set Secondary Cost": "&2Ustaw podrzędny(opcjonalny) koszt produktu",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cWyłączanie/ukrycie przedmiotu sprawi że nikt nie będzie mógł go kupić!",
  "&cEnabling/showing product will make it purchasable!": "&cWłączenie/pokazanie przedmiotu sprawi że inni będą mogli go kupić!",
  "&aDisable Product": "&aWyłącz produkt",
  "&cDon't Disable/Hide Product":  "&cNie wyłączaj/ukrywaj produktu",
  "&aEnable/Show Product": "&aWłącz/pokaż produkt",
  "&cDon't Enable/Show Product": "&cNie włączaj/nie pokazuj produktu",
  "&2Enable/Show Product %0%": "&2Włącz/Pokaż produkt %0%",
  "&2Disable/Hide Product %0%": "&2Wyłącz/Ukryj produkt %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lOSTRZEŻENIE &4&k&lAAA",
  "&eYou are about to delete a product!": "&eZamierzasz usunąć produkt!",
  "&cDelete Product": "&cUsuń produkt",
  "&aDon't Delete Product": "&aNie usuwaj produktu",
  "&2Delete Product %0%": "&2Usuń produkt %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Informacje na temat wersji pluginu",
  "&cYou must be running this command from a player.": "&cYou must be running this command from a player.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Nie byliśmy w stanie załadować twoich ustawień. Ten błąd jest widoczny dla administratora w konsoli serwerowej.",
  "&aToggled trading on.": "&aWłączono możliwość handlu.",
  "&aToggled trading &coff.": "&aWyłączono możliwość handlu.",
  "&aToggled combat warning on.": "&aPowiadomienie o blokadzie w trakcie walki włączone.",
  "&aToggled combat warning &coff.": "&aPowiadomienie o blokadzie w trakcie walki &cwyłączone.",
  "&aReleased combat lock. Trading is re-enabled.": "&aWyłączono blokade handlu w trakcie walki, możesz znowu handlować.",
  "&cYou are not currently combat locked.": "&cNie możesz handlować w trakcie walki.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Handel został wyłączony na czas walki. Użyj &f/spt releasecombatlock &7żeby wyłączyć blokadę wcześniej.",
  "&cBad Syntax! &f/spt trade <name>": "&cZła składnia! &f/spt trade <nick_gracza>",
  "&cYou don't have permission to remote trade.": "&cNie masz uprawnien żeby handlować zdalnie.",
  "&cYou cannot trade with offline players.": "&cNie możesz handlować z graczami którzy są offline.",
  "&c%0% isn't a valid item.": "&c%0% nie jest odpowiednim przedmiotem.",
  "&aHide Product": "&aUkryj produkt",
  ", Enabled: YES": ", Włączone: TAK",
  ", Enabled: NO": ", Włączone: NIE",
  ", Available: YES": ", Dostępne: TAK",
  ", Available: NO": ", Dostępne: NIE",
  "&aProduct was hidden!": "&aProdukt został ukryty!",
  "&cBad Syntax! &f/spt hide <id>": "&cZła składnia! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Wyłącza ukrycie dla przedmiotu",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Ukrywa przedmiot",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <nick_gracza> &e- Handluj z graczem.",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cZła składnia! &f/spt discount <id> <ilość>",
  "&cDiscount would make price too small or too large.": "&cRabat sprawi że cena produktu będzie za mała lub za wysoka.",
  "&aSet discount.": "&aUstaw rabat.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [ilość] &e- Ustaw rabat na produkt",
  "&2Set Discount": "&2Ustaw Rabat",
  "&aIncrease Discount": "&aZwiększ Rabat",
  "&cDecrease Discount": "&cZmniejsz Rabat",
  "&bDiscount: %0%": "&bRabat: %0%",
  "&eSet Optional Discount": "&eUstaw opcjonalny rabat",
  "&cReset Discount": "&cResetuj Ilość rabatu",
  "&bRight click for &l10": "&bPrawy przycisk myszki &l10",
  "&bLeft click for &l1": "&bLewy przycisk myszki&l1",
  "&eNegative numbers will increase the price.": "&eUjemne liczby zwiększą cenę.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cUps! nie masz uprawnień, żeby otwierać GUI za innych graczy.",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI jest wyłączone, te polecenie nie ma żadnego efektu.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cZła składnia! &f/spt openguifor <nick_gracza>",
  "&cThat player is not online.": "&cGracz nie jest online.",
  "&2Select an Item": "&2Wybierz przedmiot",
  "&eAll Items": "&eWszystkie przedmioty",
  "&eBlocks": "&eBloki",
  "&eItems": "&ePrzedmioty",
  "&cCancel": "&cAnuluj",
  "&bMore Items...": "&bWięcej przedmiotów...",
  "&eFeatured": "&eWyróżnione",
  "&eShift Click to increase value": "&eShift+LPM żeby zwiększyć wartość",
  "&eShift Right Click to decrease value": "&eShift+PPM żeby zmniejszyć wartość",
  "&cThis product is no longer for sale.": "&cTen przedmiot nie jest już dostępny w sprzedaży.",
  "&cThat player cannot be traded with.": "&cNie możesz handlować z tym graczem.",
  "&cYou cannot trade with yourself.": "&cNie możesz handlować sam ze sobą.",
  "&cYou cannot trade in this world.": "&cHandel w tym świecie jest wyłączony.",
  "&cThis product has been changed, please reopen the trading UI.": "&cUstawienia tego produktu zostały zmienione, odśwież okno handlu.",
  "&2Set Priority": "&2Ustaw Priorytet",
  "&eSet Priority": "&eUstaw Priorytet",
  "&aIncrease Priority": "&aZwiększ priorytet",
  "&cDecrease Priority": "&cZmniejsz priorytet",
  "&cReset Priority": "&cResetuj Priorytet",
  "&bPriority: %0%": "&bPriorytet: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eProdukty o wyższym priorytecie będą wyświetlane pierwsze w twoim sklepie.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cZła składnia! &f/spt priority <id> [ilość]",
  "&aSet priority.": "&aUstaw priorytet.",
  "&cYou cannot have a negative priority.": "&cPriorytetem nie może być liczba ujemna.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [ilość] &e- Ustaw priorytet przedmiotu",
  "&2Preview Store: ": "&2Przejrzyj sklep: ",
  "&aPreview Store": "&aPrzejrzyj sklep",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Przejrzyj swoje produkty",
  "&cBad Syntax! &f/spt deposit <id>": "&cZła składnia! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cMagazyn sklepowy nie jest włączony na serwerze.",
  "&aDeposited %0% of %1%.": "&azdeponowano %0% of %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Wkłada przedmioty do magazynu sklepu",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cZła składnia! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aWyjęto %0% of %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Wyjmuje przedmioty z magazynu sklepu",
  "&cThis item does not match the type of the product.": "&cPrzedmiot nie odpowiada typowi tego produktu.",
  "&cYou do not have enough of that product.": "&cNie masz odpowiedniej ilości tego produktu.",
  "&cYou must withdraw all stored product before changing the product.": "&cMusisz wyjać przechowywane przedmioty zanim zmienisz produkt.",
  "&cYou must collect all earnings before changing the cost.": "&cMusisz odebrać zarobki zanim zmienisz koszt produktu.",
  "&aCollected earnings.": "&aOdebrano zarobki.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Zbiera wszystkie zarobki",
  "&cYou have no earnings to collect.": "&cNie masz żadnych pieniędzy do odebrania.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cŻeby usunąć produkt, musisz wyjąć go z magazynu oraz odebrać zarobki.",
  "&eCollect All Earnings": "&eZbierz zarobki",
  "&cYou cannot store more than %0% of a product.": "&cNie możesz przechowywać więcej niż %0% sztuk",
  "&eStored Product: %0%": "&eIlość przechowywanych przedmiotów: %0%",
  "&eClick on the product in your inventory to store it.": "&eKliknij na produkt w swoim ekwipunku, żeby go przechować.",
  "&eWithdraw 1": "&eWyjmij 1",
  "&eWithdraw 8": "&eWyjmij 8",
  "&eWithdraw ALL": "&eWyjmij WSZYSTKO",
  "&2Manage Stored Items": "&2Zarządzaj przechowywanymi przedmiotami",
  "&bShift Click to &lManage Stored Items": "&bShift+Klik żeby &lZarządzać przechowywanymi przedmiotami",
  "&bDrop to &lDelete": "&bUpuść żeby &lUsunąć",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lNieodebrane zarobki &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oMasz nieodebrane zarobki. Wpisz &f&o/spt collect &2&ożeby je odebrać.",
  "&eToggle hide on out of stock": "&ePrzełącz ukrycie w razie wyprzedania",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eKiedy opcja jest włączona, przedmiot będzie ukryty, gdy zostanie wyprzedany",
  "&aUpdated hide on out of stock.": "&aPrzedmiot zostanie ukryty gdy zostanie wyprzedany.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cZła składnia! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Ukrywa oferte sprzedaży przedmiotu, gdy ten zostaje wyprzedany",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Dzięki za zakup, %1%",
  "&2%0%'s Products (Page %1%)": "&2%0%'s Produkty (Strona %1%)",
  "&cSomething went wrong (&f%0%&c)!": "&cCoś poszło nie tak (&f%0%&c)!",
  "&aSelected": "&aWybrano",
  "&2All Products (Page %0%)": "&2Wszystkie produkty (Strona %0%)",
  "&eSeller: ": "&eSprzedawca: ",
  "&eCost: ": "&eKoszt: ",
  "&bClick to &lPurchase": "&bKliknij żeby &lKupić",
  "&f/spt all &e- See all available trades": "&f/spt all &e- Wyświetla wszystkie dostępne produkty",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cZła składnia! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cLimit zakupów nie może być liczbą ujemną.",
  "&aSet purchase limit.": "&aUstaw limit zakupów.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Ustaw limit zakupów",
  "&aReset purchase count.": "&aResetuj licznik zakupów.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cZła składnia! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Resetuje licznik limitu zakupów",
  "&2Set Purchase Limit": "&2Ustaw limit zakupów",
  "&bPurchase Limit": "&bLimit zakupów",
  "&cDisabled": "&cWyłączono",
  "&aIncrease Purchase Limit": "&aZwiększ limit zakupów",
  "&cDecrease Purchase Limit": "&cZmniejsz limit zakupów",
  "&cReset Purchase Limit to Disabled": "&cResetuj i wyłącz limit zakupów",
  "&cReset Purchase Count": "&cResetuj limit zakupów",
  "&ePurchase Limit": "&eLimit zakupów",
  "&bPurchase Limit: %0%": "&bLimit zakupów: %0%",
  "&eProduct Settings": "&eUstawienia produktu",
  "&aSecondary cost removed!": "&aKoszt podrzędny usunięty!",
  "Something went wrong!": "Coś poszło nie tak!",
  "OK": "OK",
  "Edit Product": "Edytuj produkt",
  "Disable or Hide Product": "Wyłącz lub ukryj produkt",
  "Enable or Show Product": "Włącz lub pokaż produkt",
  "Manage Stored Items": "Zarządzaj przechowywanymi przedmiotami",
  "Delete Product": "Usuń produkt",
  "Yes": "Tak",
  "No": "Nie",
  "Are you sure you want to delete this product?": "Czy na pewno chcesz usunąć ten produkt?",
  "Are you sure you want to hide or disable this product?": "Czy napewno chcesz ukryć lub wyłączyć ten produkt ze sprzedaży?",
  "Hide Product": "Ukryj produkt",
  "Are you sure you want to enable this product?": "Czy napewno chcesz włączyć ten produkt?",
  "Priority (must be a positive whole number)": "Priorytet (musi być liczbą całkowitą)",
  "Discount": "Rabat",
  "&eAdjust Quantity": "&eDostosuj ilość",
  "&2Set Item Quantity": "&2Ustaw ilość przedmiotu",
  "Item Quantity": "Ilość przedmiotu",
  "Purchase Limit": "Limit zakupów",
  "Disabled": "Wyłączono",
  "Reset Purchase Count": "Resetuj ilość zamówień",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&cZła składnia! &f/spt unlimitedsupply <id>",
  "&cWhoops! You are not authorised to do that.": "&cUps! Nie masz uprawnien żeby to zrobić.",
  "&aToggled unlimited supply.": "&aWłączono nielimitowane zaopatrzenie.",
  "&e&lUnlimited Supply Enabled": "&e&lNielimitowane zaopatrzenie produktu włączone!",
  "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
  "&cYou cannot trade here.": "&cYou cannot trade here."
}

src/main/resources/languages/pl_pl.json (after)
{
  "$$version$$": 16,
  "$$credit$$": "Polskie tłumaczenie wykonane przez gvvda21",
  "&e%0% is now trading with you.": "&e%0% przegląda twój sklep.",
  "&2Villager Store: ": "&2Sklep osadnika: ",
  "&aThanks for your purchase, %0%": "&aDzięki za zakup, %0%",
  "&aYou purchased an item from %0%": "&aKupiono przedmiot od %0%",
  "&a%0% just purchased %1%!": "&a%0% właśnie kupił/a %1%!",
  "&c%0% is now out of stock!": "&c%0% zostało wyprzedane!",
  "&cThis item is out of stock!": "&cBrak przedmiotu w magazynie!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader wykonane przez Mrcomputer1 i Semisol. Wersja %0%.",
  "&eType /spt help for help!": "&eWpisz /spt help żeby przejrzeć polecenia!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Pomoc",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Dodaj nowy produkt",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Wyświetl wszystkie produkty",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Usuwa produkt",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [ilość] &e- Ustawia cene produktu",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [ilość]) &e- Ustawia cene podrzędną",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [ilość] &e- Ustawia produkt sprzedaży",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Włącza produkt do sprzedaży",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Wyłącza produkt że sprzedaży",
  "&cBad Syntax! &f/spt remove <id>": "&cZła składnia! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cZła składnia! &f/spt setcost <id> [material] [ilość]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cZła składnia! &f/spt setcost2 <id> (none|[material] [ilość])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cZła składnia! &f/spt setproduct <id> [material] [ilość]",
  "&cBad Syntax! &f/spt enable <id>": "&cZła składnia! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&c Zła składnia! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cNieznana podkomenda! Wpisz &f/spt help &cżeby uzyskać listę wszystkich poleceń!",
  "&cInvalid Number!": "&cNiepoprawna liczba!",
  "&cWhoops! You are not authorized to edit others products!": "&cUps! Nie masz uprawnien żeby edytować produkty innych graczy!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aDodano produkt %0%. Wpisz &f/spt setcost <id> &aoraz &f/spt setproduct <id> &aW trakcie trzymania przedmiotu w dłoni!",
  ", Product: UNSET": ", Produkt: NIE USTAWIONO",
  ", Product: %0%x %1%": ", Produkt: %0%x %1%",
  ", Cost 1: UNSET": ", Koszt 1: NIE USTAWIONO",
  ", Cost 1: %0%x %1%": ", Cost 1: %0%x %1%",
  ", Cost 2: UNSET": ", Koszt 2: NIE USTAWIONO",
  ", Cost 2: %0%x %1%": ", Cost 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [BRAK NA STANIE] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Usunięto produkt!",
  "&aCost set!": "&aCena ustawiona!",
  "&aSecondary cost set!": "&aDodatkowa cena ustawiona!",
  "&aProduct set!": "&aProdukt ustawiony!",
  "&aEnabled product!": "&aWłączono produkt do sprzedaży!",
  "&aDisabled product!": "&aProdukt wyłączony ze sprzedaży!",
  "&cRejecting permission due to invalid ID!": "&cZłe ID nie można przyznać uprawnień!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Ta wersja Minecrafta nie jest już przez nas wspierana, nie otrzymasz więc pomocy odnośnie pluginu.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Zainstalowana jest stara wersja pluginu, obecna wersja: %0%. Zalecana jest aktualizacja pluginu.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Niepowodzenie przy sprawdzaniu wersji pluginu!",
  "&cYou must be holding an item in your main hand!": "&cMusisz trzymać przedmiot w dłoniach!",
  "&2My Products (Page %0%)": "&2Moje produkty (Strona %0%)",
  "&cNo previous page.": "&cBrak poprzedniej strony.",
  "&aCreate New Product": "&aWystaw nowy produkt",
  "&aPrevious Page": "&aPoprzednia strona",
  "&aNext Page": "&aNastępna strona",
  "&cProduct Not Set!": "&cProdukt nie ustawiony!",
  "&eProduct ID: ": "&eID Produktu: ",
  "&bClick to &lEdit": "&bKliknij żeby &lEdytować",
  "&bRight Click to &lDisable/Hide": "&bPPM żeby &lWyłączyć/Ukryć",
  "&bRight Click to &lEnable/Show": "&bPPM żeby &lWłączyć/Pokazać",
  "&bInsert Product": "&bUstaw produkt",
  "&eSet Primary Cost": "&eUstaw koszt",
  "&eSet Secondary Cost (Not Required)": "&eUstaw koszt podrzędny (Opcjonalne)",
  "&aCreate Product": "&aWystaw produktna sprzedaż",
  "&cCancel Product Creation": "&cAnuluj wystawianie przedmiotu",
  "&aUpdate Product": "&aAktualizuj ustawienia produktu",
  "&cCancel Product Update": "&cAnuluj aktualizacje ustawień produktu",
  "&2Editing Product %0%": "&2Edycja produktu %0%",
  "&2Creating Product": "&2Tworzenie produktu",
  "&eInsert Price": "&eUstaw cenę",
  "&eClick to increase value": "&eLPM żeby zwiększyć wartość",
  "&eRight Click to decrease value": "&ePPM żeby zmniejszyć wartość",
  "&7Iron": "&7Żelazo",
  "&6Gold": "&6Złoto",
  "&aEmerald": "&aSzmaragd",
  "&bDiamond": "&bDiament",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Ustaw koszt produktu",
  "&2Set Secondary Cost": "&2Ustaw podrzędny(opcjonalny) koszt produktu",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cWyłączanie/ukrycie przedmiotu sprawi że nikt nie będzie mógł go kupić!",
  "&cEnabling/showing product will make it purchasable!": "&cWłączenie/pokazanie przedmiotu sprawi że inni będą mogli go kupić!",
  "&aDisable Product": "&aWyłącz produkt",
  "&cDon't Disable/Hide Product":  "&cNie wyłączaj/ukrywaj produktu",
  "&aEnable/Show Product": "&aWłącz/pokaż produkt",
  "&cDon't Enable/Show Product": "&cNie włączaj/nie pokazuj produktu",
  "&2Enable/Show Product %0%": "&2Włącz/Pokaż produkt %0%",
  "&2Disable/Hide Product %0%": "&2Wyłącz/Ukryj produkt %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lOSTRZEŻENIE &4&k&lAAA",
  "&eYou are about to delete a product!": "&eZamierzasz usunąć produkt!",
  "&cDelete Product": "&cUsuń produkt",
  "&aDon't Delete Product": "&aNie usuwaj produktu",
  "&2Delete Product %0%": "&2Usuń produkt %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Informacje na temat wersji pluginu",
  "&cYou must be running this command from a player.": "&cYou must be running this command from a player.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Nie byliśmy w stanie załadować twoich ustawień. Ten błąd jest widoczny dla administratora w konsoli serwerowej.",
  "&aToggled trading on.": "&aWłączono możliwość handlu.",
  "&aToggled trading &coff.": "&aWyłączono możliwość handlu.",
  "&aToggled combat warning on.": "&aPowiadomienie o blokadzie w trakcie walki włączone.",
  "&aToggled combat warning &coff.": "&aPowiadomienie o blokadzie w trakcie walki &cwyłączone.",
  "&aReleased combat lock. Trading is re-enabled.": "&aWyłączono blokade handlu w trakcie walki, możesz znowu handlować.",
  "&cYou are not currently combat locked.": "&cNie możesz handlować w trakcie walki.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Handel został wyłączony na czas walki. Użyj &f/spt releasecombatlock &7żeby wyłączyć blokadę wcześniej.",
  "&cBad Syntax! &f/spt trade <name>": "&cZła składnia! &f/spt trade <nick_gracza>",
  "&cYou don't have permission to remote trade.": "&cNie masz uprawnien żeby handlować zdalnie.",
  "&cYou cannot trade with offline players.": "&cNie możesz handlować z graczami którzy są offline.",
  "&c%0% isn't a valid item.": "&c%0% nie jest odpowiednim przedmiotem.",
  "&aHide Product": "&aUkryj produkt",
  ", Enabled: YES": ", Włączone: TAK",
  ", Enabled: NO": ", Włączone: NIE",
  ", Available: YES": ", Dostępne: TAK",
  ", Available: NO": ", Dostępne: NIE",
  "&aProduct was hidden!": "&aProdukt został ukryty!",
  "&cBad Syntax! &f/spt hide <id>": "&cZła składnia! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Wyłącza ukrycie dla przedmiotu",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Ukrywa przedmiot",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <nick_gracza> &e- Handluj z graczem.",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cZła składnia! &f/spt discount <id> <ilość>",
  "&cDiscount would make price too small or too large.": "&cRabat sprawi że cena produktu będzie za mała lub za wysoka.",
  "&aSet discount.": "&aUstaw rabat.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [ilość] &e- Ustaw rabat na produkt",
  "&2Set Discount": "&2Ustaw Rabat",
  "&aIncrease Discount": "&aZwiększ Rabat",
  "&cDecrease Discount": "&cZmniejsz Rabat",
  "&bDiscount: %0%": "&bRabat: %0%",
  "&eSet Optional Discount": "&eUstaw opcjonalny rabat",
  "&cReset Discount": "&cResetuj Ilość rabatu",
  "&bRight click for &l10": "&bPrawy przycisk myszki &l10",
  "&bLeft click for &l1": "&bLewy przycisk myszki&l1",
  "&eNegative numbers will increase the price.": "&eUjemne liczby zwiększą cenę.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cUps! nie masz uprawnień, żeby otwierać GUI za innych graczy.",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI jest wyłączone, te polecenie nie ma żadnego efektu.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cZła składnia! &f/spt openguifor <nick_gracza>",
  "&cThat player is not online.": "&cGracz nie jest online.",
  "&2Select an Item": "&2Wybierz przedmiot",
  "&eAll Items": "&eWszystkie przedmioty",
  "&eBlocks": "&eBloki",
  "&eItems": "&ePrzedmioty",
  "&cCancel": "&cAnuluj",
  "&bMore Items...": "&bWięcej przedmiotów...",
  "&eFeatured": "&eWyróżnione",
  "&eShift Click to increase value": "&eShift+LPM żeby zwiększyć wartość",
  "&eShift Right Click to decrease value": "&eShift+PPM żeby zmniejszyć wartość",
  "&cThis product is no longer for sale.": "&cTen przedmiot nie jest już dostępny w sprzedaży.",
  "&cThat player cannot be traded with.": "&cNie możesz handlować z tym graczem.",
  "&cYou cannot trade with yourself.": "&cNie możesz handlować sam ze sobą.",
  "&cYou cannot trade in this world.": "&cHandel w tym świecie jest wyłączony.",
  "&cThis product has been changed, please reopen the trading UI.": "&cUstawienia tego produktu zostały zmienione, odśwież okno handlu.",
  "&2Set Priority": "&2Ustaw Priorytet",
  "&eSet Priority": "&eUstaw Priorytet",
  "&aIncrease Priority": "&aZwiększ priorytet",
  "&cDecrease Priority": "&cZmniejsz priorytet",
  "&cReset Priority": "&cResetuj Priorytet",
  "&bPriority: %0%": "&bPriorytet: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eProdukty o wyższym priorytecie będą wyświetlane pierwsze w twoim sklepie.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cZła składnia! &f/spt priority <id> [ilość]",
  "&aSet priority.": "&aUstaw priorytet.",
  "&cYou cannot have a negative priority.": "&cPriorytetem nie może być liczba ujemna.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [ilość] &e- Ustaw priorytet przedmiotu",
  "&2Preview Store: ": "&2Przejrzyj sklep: ",
  "&aPreview Store": "&aPrzejrzyj sklep",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Przejrzyj swoje produkty",
  "&cBad Syntax! &f/spt deposit <id>": "&cZła składnia! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cMagazyn sklepowy nie jest włączony na serwerze.",
  "&aDeposited %0% of %1%.": "&azdeponowano %0% of %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Wkłada przedmioty do magazynu sklepu",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cZła składnia! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aWyjęto %0% of %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Wyjmuje przedmioty z magazynu sklepu",
  "&cThis item does not match the type of the product.": "&cPrzedmiot nie odpowiada typowi tego produktu.",
  "&cYou do not have enough of that product.": "&cNie masz odpowiedniej ilości tego produktu.",
  "&cYou must withdraw all stored product before changing the product.": "&cMusisz wyjać przechowywane przedmioty zanim zmienisz produkt.",
  "&cYou must collect all earnings before changing the cost.": "&cMusisz odebrać zarobki zanim zmienisz koszt produktu.",
  "&aCollected earnings.": "&aOdebrano zarobki.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Zbiera wszystkie zarobki",
  "&cYou have no earnings to collect.": "&cNie masz żadnych pieniędzy do odebrania.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cŻeby usunąć produkt, musisz wyjąć go z magazynu oraz odebrać zarobki.",
  "&eCollect All Earnings": "&eZbierz zarobki",
  "&cYou cannot store more than %0% of a product.": "&cNie możesz przechowywać więcej niż %0% sztuk",
  "&eStored Product: %0%": "&eIlość przechowywanych przedmiotów: %0%",
  "&eClick on the product in your inventory to store it.": "&eKliknij na produkt w swoim ekwipunku, żeby go przechować.",
  "&eWithdraw 1": "&eWyjmij 1",
  "&eWithdraw 8": "&eWyjmij 8",
  "&eWithdraw ALL": "&eWyjmij WSZYSTKO",
  "&2Manage Stored Items": "&2Zarządzaj przechowywanymi przedmiotami",
  "&bShift Click to &lManage Stored Items": "&bShift+Klik żeby &lZarządzać przechowywanymi przedmiotami",
  "&bDrop to &lDelete": "&bUpuść żeby &lUsunąć",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lNieodebrane zarobki &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oMasz nieodebrane zarobki. Wpisz &f&o/spt collect &2&ożeby je odebrać.",
  "&eToggle hide on out of stock": "&ePrzełącz ukrycie w razie wyprzedania",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eKiedy opcja jest włączona, przedmiot będzie ukryty, gdy zostanie wyprzedany",
  "&aUpdated hide on out of stock.": "&aPrzedmiot zostanie ukryty gdy zostanie wyprzedany.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cZła składnia! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Ukrywa oferte sprzedaży przedmiotu, gdy ten zostaje wyprzedany",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Dzięki za zakup, %1%",
  "&2%0%'s Products (Page %1%)": "&2%0%'s Produkty (Strona %1%)",
  "&cSomething went wrong (&f%0%&c)!": "&cCoś poszło nie tak (&f%0%&c)!",
  "&aSelected": "&aWybrano",
  "&2All Products (Page %0%)": "&2Wszystkie produkty (Strona %0%)",
  "&eSeller: ": "&eSprzedawca: ",
  "&eCost: ": "&eKoszt: ",
  "&bClick to &lPurchase": "&bKliknij żeby &lKupić",
  "&f/spt all &e- See all available trades": "&f/spt all &e- Wyświetla wszystkie dostępne produkty",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cZła składnia! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cLimit zakupów nie może być liczbą ujemną.",
  "&aSet purchase limit.": "&aUstaw limit zakupów.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Ustaw limit zakupów",
  "&aReset purchase count.": "&aResetuj licznik zakupów.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cZła składnia! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Resetuje licznik limitu zakupów",
  "&2Set Purchase Limit": "&2Ustaw limit zakupów",
  "&bPurchase Limit": "&bLimit zakupów",
  "&cDisabled": "&cWyłączono",
  "&aIncrease Purchase Limit": "&aZwiększ limit zakupów",
  "&cDecrease Purchase Limit": "&cZmniejsz limit zakupów",
  "&cReset Purchase Limit to Disabled": "&cResetuj i wyłącz limit zakupów",
  "&cReset Purchase Count": "&cResetuj limit zakupów",
  "&ePurchase Limit": "&eLimit zakupów",
  "&bPurchase Limit: %0%": "&bLimit zakupów: %0%",
  "&eProduct Settings": "&eUstawienia produktu",
  "&aSecondary cost removed!": "&aKoszt podrzędny usunięty!",
  "Something went wrong!": "Coś poszło nie tak!",
  "OK": "OK",
  "Edit Product": "Edytuj produkt",
  "Disable or Hide Product": "Wyłącz lub ukryj produkt",
  "Enable or Show Product": "Włącz lub pokaż produkt",
  "Manage Stored Items": "Zarządzaj przechowywanymi przedmiotami",
  "Delete Product": "Usuń produkt",
  "Yes": "Tak",
  "No": "Nie",
  "Are you sure you want to delete this product?": "Czy na pewno chcesz usunąć ten produkt?",
  "Are you sure you want to hide or disable this product?": "Czy napewno chcesz ukryć lub wyłączyć ten produkt ze sprzedaży?",
  "Hide Product": "Ukryj produkt",
  "Are you sure you want to enable this product?": "Czy napewno chcesz włączyć ten produkt?",
  "Priority (must be a positive whole number)": "Priorytet (musi być liczbą całkowitą)",
  "Discount": "Rabat",
  "&eAdjust Quantity": "&eDostosuj ilość",
  "&2Set Item Quantity": "&2Ustaw ilość przedmiotu",
  "Item Quantity": "Ilość przedmiotu",
  "Purchase Limit": "Limit zakupów",
  "Disabled": "Wyłączono",
  "Reset Purchase Count": "Resetuj ilość zamówień",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&cZła składnia! &f/spt unlimitedsupply <id>",
  "&cWhoops! You are not authorised to do that.": "&cUps! Nie masz uprawnien żeby to zrobić.",
  "&aToggled unlimited supply.": "&aWłączono nielimitowane zaopatrzenie.",
  "&e&lUnlimited Supply Enabled": "&e&lNielimitowane zaopatrzenie produktu włączone!",
  "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
  "&cYou cannot trade here.": "&cYou cannot trade here.",
  "&cThe item you are using to pay doesn't match the cost.": "&cThe item you are using to pay doesn't match the cost."
}

src/main/resources/languages/pl_pl.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$$version$$": 15,
+  "$$version$$": 16,
   "$$credit$$": "Polskie tłumaczenie wykonane przez gvvda21",
   "&e%0% is now trading with you.": "&e%0% przegląda twój sklep.",
   "&2Villager Store: ": "&2Sklep osadnika: ",
@@ -245,5 +245,6 @@
   "&aToggled unlimited supply.": "&aWłączono nielimitowane zaopatrzenie.",
   "&e&lUnlimited Supply Enabled": "&e&lNielimitowane zaopatrzenie produktu włączone!",
   "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
-  "&cYou cannot trade here.": "&cYou cannot trade here."
+  "&cYou cannot trade here.": "&cYou cannot trade here.",
+  "&cThe item you are using to pay doesn't match the cost.": "&cThe item you are using to pay doesn't match the cost."
 }
