src/main/resources/languages/ru_ru.json (before)
{
  "$$version$$": 10,
  "&e%0% is now trading with you.": "&e%0% сейчас с тобой трейдится.",
  "&2Villager Store: ": "&2Магазин Жителей: ",
  "&aThanks for your purchase, %0%": "&aСпасибо за покупку, %0%",
  "&aYou purchased an item from %0%": "&aВы купили товар от %0%",
  "&a%0% just purchased %1%!": "&a%0% купил %1%!",
  "&c%0% is now out of stock!": "&c%0% закончился!",
  "&cThis item is out of stock!": "&cЭтот предмет закончился!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader от Mrcomputer1 и Semisol. Версия %0%.",
  "&eType /spt help for help!": "&eНапишите /spt help для помощи!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Помощь",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Добавить новый товар",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Список товаров",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Снять с продажи",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Выставить основную цену за товар",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [count]) &e- Выставить дополнительную цену за товар",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Выставить товар для продажи",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Включить товар",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Выключить товар",
  "&cBad Syntax! &f/spt remove <id>": "&cНеправильный синтакс! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cНеправильный синтакс! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cНеправильный синтакс! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cНеправильный синтакс! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cНеправильный синтакс! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&cНеправильный синтакс! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cНеизвестная команда! Используйте &f/spt help &cдля получения полного перечня команд!",
  "&cInvalid Number!": "&cНеизвестное число!",
  "&cWhoops! You are not authorized to edit others products!": "&cУпс! Вам не доступно редактирование чужих продуктов!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aДобавлен продукт %0%. Используйте &f/spt setcost <id> &aand &f/spt setproduct <id> &aкогда держите предмет!",
  ", Product: UNSET": ", Товар: Не выставлен",
  ", Product: %0%x %1%": ", Product: %0%x %1%",
  ", Cost 1: UNSET": ", Цена 1: Не выставлена",
  ", Cost 1: %0%x %1%": ", Цена 1: %0%x %1%",
  ", Cost 2: UNSET": ", Цена 2: Не выставлена",
  ", Cost 2: %0%x %1%": ", Цена 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [Закончилось] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Удалённый товар!",
  "&aCost set!": "&aЦена выситавлена!",
  "&aSecondary cost set!": "&aДополнительная цена выставлена!",
  "&aProduct set!": "&aТовар выбран!",
  "&aEnabled product!": "&aТовар включён!",
  "&aDisabled product!": "&aТовар выключен!",
  "&cRejecting permission due to invalid ID!": "&cОтказ в разрешении из-за недействительного ID!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Эта версия Майнкрафт более не поддерживается.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Плагин устарел! Последняя версия %0%. Рекомендуется установить обновление.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Ошибка чтения версии плагина!",
  "&cYou must be holding an item in your main hand!": "&cВы должны держать предмет в вашей главной руке.!",
  "&2My Products (Page %0%)": "&2Мои товары (Page %0%)",
  "&cNo previous page.": "&cНет предыдущей страницы.",
  "&aCreate New Product": "&aСоздать новый товар",
  "&aPrevious Page": "&aПредыдущая страница",
  "&aNext Page": "&aСледующая страница",
  "&cProduct Not Set!": "&cТовар не выставлен!",
  "&eProduct ID: ": "&eID Товара: ",
  "&bClick to &lEdit": "&bКлик для &lРедактирования",
  "&bRight Click to &lDisable/Hide": "&bПравая кнопка &lОтключить/Спрятать",
  "&bRight Click to &lEnable/Show": "&bПравая кнопка &lВключить/Показать",
  "&bInsert Product": "&bВведите продукт",
  "&eSet Primary Cost": "&eВыставить основную цену",
  "&eSet Secondary Cost (Not Required)": "&eВыставить дополнительную цену (Не обязательно)",
  "&aCreate Product": "&aСоздать товар",
  "&cCancel Product Creation": "&cОтмена создания товара",
  "&aUpdate Product": "&aОбновить товар",
  "&cCancel Product Update": "&cОтмена обновления товара",
  "&2Editing Product %0%": "&2Редактирование товара %0%",
  "&2Creating Product": "&2Создание товара",
  "&eInsert Price": "&eВведите цену",
  "&eClick to increase value": "&eКлик для повышения цены",
  "&eRight Click to decrease value": "&eКлик для понижения цены",
  "&7Iron": "&7Железо",
  "&6Gold": "&6Золото",
  "&aEmerald": "&aИзумруд",
  "&bDiamond": "&bАлмаз",
  "&aOK": "&aОкей",
  "&2Set Primary Cost": "&2SВыставить основную цену",
  "&2Set Secondary Cost": "&2Выставить дополнительную цену",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cОтключение/скрытие товара сделает его недосягаемым для покупки!",
  "&cEnabling/showing product will make it purchasable!": "&cВключение/показ товар сделает его досягаемым для покупки!",
  "&aDisable Product": "&aОтключить товар",
  "&cDon't Disable/Hide Product":  "&cНе показывать/прятать товар",
  "&aEnable/Show Product": "&aВключить/показать товар",
  "&cDon't Enable/Show Product": "&cНе включать/показывать товар",
  "&2Enable/Show Product %0%": "&2Включить/показать товар %0%",
  "&2Disable/Hide Product %0%": "&2Отключить/спрятать товар %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lОсторожно &4&k&lAAA",
  "&eYou are about to delete a product!": "&eВы собираетесь удалить товар!",
  "&cDelete Product": "&cУдалить товар",
  "&aDon't Delete Product": "&aНе удалять товар",
  "&2Delete Product %0%": "&2Удалить товар %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Получить версию",
  "&cYou must be running this command from a player.": "&cВы должны запускать эту команду игроком.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Мы не можем загрузить ваши настройки. Эта ошибка была загружена в консоль, для серверного администратора.",
  "&aToggled trading on.": "&aТрейд включён.",
  "&aToggled trading &coff.": "&aТрейд &cотключён.",
  "&aToggled combat warning on.": "&aВключено предупреждение о бое.",
  "&aToggled combat warning &coff.": "&cОтключено &aпредупреждение о бое.",
  "&aReleased combat lock. Trading is re-enabled.": "&aОтключено боевой режим. Торговля включена.",
  "&cYou are not currently combat locked.": "&cВ данный момент боевой режим отключён.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Торговля с игроками временно приостановлена. Используйте &f/spt releasecombatlock &7to для отключения боевого режима.",
  "&cBad Syntax! &f/spt trade <name>": "&cНеправильній синтакс! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cУ вас нет прав на удалённую торговлю.",
  "&cYou cannot trade with offline players.": "&cВы не можете торговать с игроками вне сети.",
  "&c%0% isn't a valid item.": "&c%0% недействительный предмет.",
  "&aHide Product": "&aСпрятать товар",
  ", Enabled: YES": ", Включён: Да",
  ", Enabled: NO": ", Включён: Нет",
  ", Available: YES": ", Доступен: Да",
  ", Available: NO": ", Доступен: Нет",
  "&aProduct was hidden!": "&aТовар скрыт!",
  "&cBad Syntax! &f/spt hide <id>": "&cНеправильный синтакс! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Показать товар",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Скрыть товар",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Удалённая торговля с игроком",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cНеправильный синтакс! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cСкидка сделает цену на товар слишком маленькой или большой.",
  "&aSet discount.": "&aВыставить скидку.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [количество] &e- Выставить скидку на товар",
  "&2Set Discount": "&2Выставить скидку",
  "&aIncrease Discount": "&aПовысить скидку",
  "&cDecrease Discount": "&cПонизить скидку",
  "&bDiscount: %0%": "&bСкидка: %0%",
  "&eSet Optional Discount": "&eВыставить опциональную скидку",
  "&cReset Discount": "&cОбнулить скидку",
  "&bRight click for &l10": "&bПравый клик для &l10",
  "&bLeft click for &l1": "&bЛевый клик для &l1",
  "&eNegative numbers will increase the price.": "&eОтрицательные числа повысят цену.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cУпс! Вы не авторизированы чтобы открывать меню для других.",
  "&cGUI functionality is disabled, this command has no effect.": "&cФункционал меню отключён, команда ничего не дала.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cНеправильный синтакс! &f/spt openguifor <игрок>",
  "&cThat player is not online.": "&cЭтот игрок не в сети.",
  "&2Select an Item": "&2Выбрать предмет",
  "&eAll Items": "&eВсе предметы",
  "&eBlocks": "&eБлоки",
  "&eItems": "&eПредметы",
  "&cCancel": "&cОтмена",
  "&bMore Items...": "&bБольше предметов...",
  "&eFeatured": "&eОсобое",
  "&eShift Click to increase value": "&eШифт+Клик для увеличения значения",
  "&eShift Right Click to decrease value": "&eШифт+Правый клик для уменьшения значения",
  "&cThis product is no longer for sale.": "&cЭтот продукт теперь без скидки.",
  "&cThat player cannot be traded with.": "&cС этим игроком нельзя торговать.",
  "&cYou cannot trade with yourself.": "&cВы не можете торговать с собой.",
  "&cYou cannot trade in this world.": "&cВы не можете торговать в этом мире.",
  "&cThis product has been changed, please reopen the trading UI.": "&cДанный продукт был изменён, пожалуйста, откройте заново меню.",
  "&2Set Priority": "&2Выставить приоритет",
  "&eSet Priority": "&eВыставить приоритет",
  "&aIncrease Priority": "&aПовысить приоритет",
  "&cDecrease Priority": "&cПонизить приоритет",
  "&cReset Priority": "&cСбросить приоритет",
  "&bPriority: %0%": "&bПриоритет: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eТовары с высшим приоритетом появляются выше в списке товаров.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cНеправильный синтакс! &f/spt priority <id> [количество]",
  "&aSet priority.": "&aВыставить приоритет.",
  "&cYou cannot have a negative priority.": "&cВы не можете выставить отрицательный приоритет.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [количество] &e- Выставить приоритет товара",
  "&2Preview Store: ": "&2Предпросмотр магазина: ",
  "&aPreview Store": "&aПредпросмотр магазина",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Предпросмотр вашего магазина",
  "&cBad Syntax! &f/spt deposit <id>": "&cНеправильный синтакс! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cСклад предметов не включён.",
  "&aDeposited %0% of %1%.": "&aНа депозите %0% из %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Поставить предметы на депозит в хранилище",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cНеправильный синтакс! &f/spt withdraw <id> [лимит]",
  "&aWithdrew %0% of %1%.": "&aОтозвал %0% из %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [лимит] &e- Взять предметі из хранилища",
  "&cThis item does not match the type of the product.": "&cДанный предмет не соответствует типу товара.",
  "&cYou do not have enough of that product.": "&cУ вас недостаточно данного товара.",
  "&cYou must withdraw all stored product before changing the product.": "&cВы должны изъять весь товар из хранилища перед его изменением.",
  "&cYou must collect all earnings before changing the cost.": "&cВы должны забрать всё полученное перед сменой цены.",
  "&aCollected earnings.": "&aПолученное.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Собрать полученное из хранилища",
  "&cYou have no earnings to collect.": "&cУ вас ничего нет в хранилище.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cВы должны изъять весь товар из хранилища перед его удалением.",
  "&eCollect All Earnings": "&eСобрать всё полученное",
  "&cYou cannot store more than %0% of a product.": "&cВы не можете собрать более, чем %0% количество товара.",
  "&eStored Product: %0%": "&eСохранённый товар: %0%",
  "&eClick on the product in your inventory to store it.": "&eКлик на продукт в вашем инвентаре для того, чтобы сохранить его.",
  "&eWithdraw 1": "&eОтозвать 1",
  "&eWithdraw 8": "&eОтозвать 8",
  "&eWithdraw ALL": "&eОтозвать Всё",
  "&2Manage Stored Items": "&2Управлять сохранёнными предметами",
  "&bShift Click to &lManage Stored Items": "&bШифт+Клик для &lУправления сохранёнными предметами",
  "&bDrop to &lDelete": "&b*Q* для &lУдаления",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lНесобранное полученное &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oУ вас есть несобранные накопления. Введите &f&o/spt collect &2&oдля сбора.",
  "&eToggle hide on out of stock": "&eПереключение для скрытия при отсутствии товара",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eКогда включено, этот лот будет скрыт, когда закончится.",
  "&aUpdated hide on out of stock.": "&aОбновить скрытие на отсутствии.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cНеправильный синтакс! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Скрыть, когда закончится товар",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Спасибо за покупку, %1%",
  "&2%0%'s Products (Page %1%)": "&2%0%'s Products (Page %1%)",
  "&cSomething went wrong (&f%0%&c)!": "&cSomething went wrong (&f%0%&c)!",
  "&aSelected": "&aSelected",
  "&2All Products (Page %0%)": "&2All Products (Page %0%)",
  "&eSeller: ": "&eSeller: ",
  "&eCost: ": "&eCost: ",
  "&bClick to &lPurchase": "&bClick to &lPurchase",
  "&f/spt all &e- See all available trades": "&f/spt all &e- See all available trades",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cBad Syntax! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cYou cannot have a negative purchase limit.",
  "&aSet purchase limit.": "&aSet purchase limit.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Set purchase limit",
  "&aReset purchase count.": "&aReset purchase count.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cBad Syntax! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit",
  "&2Set Purchase Limit": "&2Set Purchase Limit",
  "&bPurchase Limit": "&bPurchase Limit",
  "&cDisabled": "&cDisabled",
  "&aIncrease Purchase Limit": "&aIncrease Purchase Limit",
  "&cDecrease Purchase Limit": "&cDecrease Purchase Limit",
  "&cReset Purchase Limit to Disabled": "&cReset Purchase Limit to Disabled",
  "&cReset Purchase Count": "&cReset Purchase Count",
  "&ePurchase Limit": "&ePurchase Limit",
  "&bPurchase Limit: %0%": "&bPurchase Limit: %0%",
  "&eProduct Settings": "&eProduct Settings"
}

src/main/resources/languages/ru_ru.json (after)
{
  "$$version$$": 11,
  "&e%0% is now trading with you.": "&e%0% сейчас с тобой трейдится.",
  "&2Villager Store: ": "&2Магазин Жителей: ",
  "&aThanks for your purchase, %0%": "&aСпасибо за покупку, %0%",
  "&aYou purchased an item from %0%": "&aВы купили товар от %0%",
  "&a%0% just purchased %1%!": "&a%0% купил %1%!",
  "&c%0% is now out of stock!": "&c%0% закончился!",
  "&cThis item is out of stock!": "&cЭтот предмет закончился!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader от Mrcomputer1 и Semisol. Версия %0%.",
  "&eType /spt help for help!": "&eНапишите /spt help для помощи!",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - Помощь",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Добавить новый товар",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Список товаров",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Снять с продажи",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Выставить основную цену за товар",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (none|[material] [count]) &e- Выставить дополнительную цену за товар",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Выставить товар для продажи",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Включить товар",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Выключить товар",
  "&cBad Syntax! &f/spt remove <id>": "&cНеправильный синтакс! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cНеправильный синтакс! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cНеправильный синтакс! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cНеправильный синтакс! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cНеправильный синтакс! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&cНеправильный синтакс! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cНеизвестная команда! Используйте &f/spt help &cдля получения полного перечня команд!",
  "&cInvalid Number!": "&cНеизвестное число!",
  "&cWhoops! You are not authorized to edit others products!": "&cУпс! Вам не доступно редактирование чужих продуктов!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aДобавлен продукт %0%. Используйте &f/spt setcost <id> &aand &f/spt setproduct <id> &aкогда держите предмет!",
  ", Product: UNSET": ", Товар: Не выставлен",
  ", Product: %0%x %1%": ", Product: %0%x %1%",
  ", Cost 1: UNSET": ", Цена 1: Не выставлена",
  ", Cost 1: %0%x %1%": ", Цена 1: %0%x %1%",
  ", Cost 2: UNSET": ", Цена 2: Не выставлена",
  ", Cost 2: %0%x %1%": ", Цена 2: %0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [Закончилось] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Удалённый товар!",
  "&aCost set!": "&aЦена выситавлена!",
  "&aSecondary cost set!": "&aДополнительная цена выставлена!",
  "&aProduct set!": "&aТовар выбран!",
  "&aEnabled product!": "&aТовар включён!",
  "&aDisabled product!": "&aТовар выключен!",
  "&cRejecting permission due to invalid ID!": "&cОтказ в разрешении из-за недействительного ID!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Эта версия Майнкрафт более не поддерживается.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Плагин устарел! Последняя версия %0%. Рекомендуется установить обновление.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Ошибка чтения версии плагина!",
  "&cYou must be holding an item in your main hand!": "&cВы должны держать предмет в вашей главной руке.!",
  "&2My Products (Page %0%)": "&2Мои товары (Page %0%)",
  "&cNo previous page.": "&cНет предыдущей страницы.",
  "&aCreate New Product": "&aСоздать новый товар",
  "&aPrevious Page": "&aПредыдущая страница",
  "&aNext Page": "&aСледующая страница",
  "&cProduct Not Set!": "&cТовар не выставлен!",
  "&eProduct ID: ": "&eID Товара: ",
  "&bClick to &lEdit": "&bКлик для &lРедактирования",
  "&bRight Click to &lDisable/Hide": "&bПравая кнопка &lОтключить/Спрятать",
  "&bRight Click to &lEnable/Show": "&bПравая кнопка &lВключить/Показать",
  "&bInsert Product": "&bВведите продукт",
  "&eSet Primary Cost": "&eВыставить основную цену",
  "&eSet Secondary Cost (Not Required)": "&eВыставить дополнительную цену (Не обязательно)",
  "&aCreate Product": "&aСоздать товар",
  "&cCancel Product Creation": "&cОтмена создания товара",
  "&aUpdate Product": "&aОбновить товар",
  "&cCancel Product Update": "&cОтмена обновления товара",
  "&2Editing Product %0%": "&2Редактирование товара %0%",
  "&2Creating Product": "&2Создание товара",
  "&eInsert Price": "&eВведите цену",
  "&eClick to increase value": "&eКлик для повышения цены",
  "&eRight Click to decrease value": "&eКлик для понижения цены",
  "&7Iron": "&7Железо",
  "&6Gold": "&6Золото",
  "&aEmerald": "&aИзумруд",
  "&bDiamond": "&bАлмаз",
  "&aOK": "&aОкей",
  "&2Set Primary Cost": "&2SВыставить основную цену",
  "&2Set Secondary Cost": "&2Выставить дополнительную цену",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cОтключение/скрытие товара сделает его недосягаемым для покупки!",
  "&cEnabling/showing product will make it purchasable!": "&cВключение/показ товар сделает его досягаемым для покупки!",
  "&aDisable Product": "&aОтключить товар",
  "&cDon't Disable/Hide Product":  "&cНе показывать/прятать товар",
  "&aEnable/Show Product": "&aВключить/показать товар",
  "&cDon't Enable/Show Product": "&cНе включать/показывать товар",
  "&2Enable/Show Product %0%": "&2Включить/показать товар %0%",
  "&2Disable/Hide Product %0%": "&2Отключить/спрятать товар %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lОсторожно &4&k&lAAA",
  "&eYou are about to delete a product!": "&eВы собираетесь удалить товар!",
  "&cDelete Product": "&cУдалить товар",
  "&aDon't Delete Product": "&aНе удалять товар",
  "&2Delete Product %0%": "&2Удалить товар %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Получить версию",
  "&cYou must be running this command from a player.": "&cВы должны запускать эту команду игроком.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Мы не можем загрузить ваши настройки. Эта ошибка была загружена в консоль, для серверного администратора.",
  "&aToggled trading on.": "&aТрейд включён.",
  "&aToggled trading &coff.": "&aТрейд &cотключён.",
  "&aToggled combat warning on.": "&aВключено предупреждение о бое.",
  "&aToggled combat warning &coff.": "&cОтключено &aпредупреждение о бое.",
  "&aReleased combat lock. Trading is re-enabled.": "&aОтключено боевой режим. Торговля включена.",
  "&cYou are not currently combat locked.": "&cВ данный момент боевой режим отключён.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Торговля с игроками временно приостановлена. Используйте &f/spt releasecombatlock &7to для отключения боевого режима.",
  "&cBad Syntax! &f/spt trade <name>": "&cНеправильный синтакс! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cУ вас нет прав на удалённую торговлю.",
  "&cYou cannot trade with offline players.": "&cВы не можете торговать с игроками вне сети.",
  "&c%0% isn't a valid item.": "&c%0% недействительный предмет.",
  "&aHide Product": "&aСпрятать товар",
  ", Enabled: YES": ", Включён: Да",
  ", Enabled: NO": ", Включён: Нет",
  ", Available: YES": ", Доступен: Да",
  ", Available: NO": ", Доступен: Нет",
  "&aProduct was hidden!": "&aТовар скрыт!",
  "&cBad Syntax! &f/spt hide <id>": "&cНеправильный синтакс! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Показать товар",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Скрыть товар",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Удалённая торговля с игроком",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cНеправильный синтакс! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cСкидка сделает цену на товар слишком маленькой или большой.",
  "&aSet discount.": "&aВыставить скидку.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [количество] &e- Выставить скидку на товар",
  "&2Set Discount": "&2Выставить скидку",
  "&aIncrease Discount": "&aПовысить скидку",
  "&cDecrease Discount": "&cПонизить скидку",
  "&bDiscount: %0%": "&bСкидка: %0%",
  "&eSet Optional Discount": "&eВыставить опциональную скидку",
  "&cReset Discount": "&cОбнулить скидку",
  "&bRight click for &l10": "&bПравый клик для &l10",
  "&bLeft click for &l1": "&bЛевый клик для &l1",
  "&eNegative numbers will increase the price.": "&eОтрицательные числа повысят цену.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cУпс! Вы не авторизированы чтобы открывать меню для других.",
  "&cGUI functionality is disabled, this command has no effect.": "&cФункционал меню отключён, команда ничего не дала.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cНеправильный синтакс! &f/spt openguifor <игрок>",
  "&cThat player is not online.": "&cЭтот игрок не в сети.",
  "&2Select an Item": "&2Выбрать предмет",
  "&eAll Items": "&eВсе предметы",
  "&eBlocks": "&eБлоки",
  "&eItems": "&eПредметы",
  "&cCancel": "&cОтмена",
  "&bMore Items...": "&bБольше предметов...",
  "&eFeatured": "&eОсобое",
  "&eShift Click to increase value": "&eШифт+Клик для увеличения значения",
  "&eShift Right Click to decrease value": "&eШифт+Правый клик для уменьшения значения",
  "&cThis product is no longer for sale.": "&cЭтот продукт теперь без скидки.",
  "&cThat player cannot be traded with.": "&cС этим игроком нельзя торговать.",
  "&cYou cannot trade with yourself.": "&cВы не можете торговать с собой.",
  "&cYou cannot trade in this world.": "&cВы не можете торговать в этом мире.",
  "&cThis product has been changed, please reopen the trading UI.": "&cДанный продукт был изменён, пожалуйста, откройте заново меню.",
  "&2Set Priority": "&2Выставить приоритет",
  "&eSet Priority": "&eВыставить приоритет",
  "&aIncrease Priority": "&aПовысить приоритет",
  "&cDecrease Priority": "&cПонизить приоритет",
  "&cReset Priority": "&cСбросить приоритет",
  "&bPriority: %0%": "&bПриоритет: %0%",
  "&eHigher priorities appear higher in the trade list.": "&eТовары с высшим приоритетом появляются выше в списке товаров.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cНеправильный синтакс! &f/spt priority <id> [количество]",
  "&aSet priority.": "&aВыставить приоритет.",
  "&cYou cannot have a negative priority.": "&cВы не можете выставить отрицательный приоритет.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [количество] &e- Выставить приоритет товара",
  "&2Preview Store: ": "&2Предпросмотр магазина: ",
  "&aPreview Store": "&aПредпросмотр магазина",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Предпросмотр вашего магазина",
  "&cBad Syntax! &f/spt deposit <id>": "&cНеправильный синтакс! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cСклад предметов не включён.",
  "&aDeposited %0% of %1%.": "&aНа депозите %0% из %1%.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Поставить предметы на депозит в хранилище",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cНеправильный синтакс! &f/spt withdraw <id> [лимит]",
  "&aWithdrew %0% of %1%.": "&aОтозвал %0% из %1%.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [лимит] &e- Взять предметі из хранилища",
  "&cThis item does not match the type of the product.": "&cДанный предмет не соответствует типу товара.",
  "&cYou do not have enough of that product.": "&cУ вас недостаточно данного товара.",
  "&cYou must withdraw all stored product before changing the product.": "&cВы должны изъять весь товар из хранилища перед его изменением.",
  "&cYou must collect all earnings before changing the cost.": "&cВы должны забрать всё полученное перед сменой цены.",
  "&aCollected earnings.": "&aПолученное.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Собрать полученное из хранилища",
  "&cYou have no earnings to collect.": "&cУ вас ничего нет в хранилище.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cВы должны изъять весь товар из хранилища перед его удалением.",
  "&eCollect All Earnings": "&eСобрать всё полученное",
  "&cYou cannot store more than %0% of a product.": "&cВы не можете собрать более, чем %0% количество товара.",
  "&eStored Product: %0%": "&eСохранённый товар: %0%",
  "&eClick on the product in your inventory to store it.": "&eКлик на продукт в вашем инвентаре для того, чтобы сохранить его.",
  "&eWithdraw 1": "&eОтозвать 1",
  "&eWithdraw 8": "&eОтозвать 8",
  "&eWithdraw ALL": "&eОтозвать Всё",
  "&2Manage Stored Items": "&2Управлять сохранёнными предметами",
  "&bShift Click to &lManage Stored Items": "&bШифт+Клик для &lУправления сохранёнными предметами",
  "&bDrop to &lDelete": "&b*Q* для &lУдаления",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lНесобранное полученное &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oУ вас есть несобранные накопления. Введите &f&o/spt collect &2&oдля сбора.",
  "&eToggle hide on out of stock": "&eПереключение для скрытия при отсутствии товара",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&eКогда включено, этот лот будет скрыт, когда закончится.",
  "&aUpdated hide on out of stock.": "&aОбновить скрытие на отсутствии.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cНеправильный синтакс! &f/spt hidewhenout <id> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Скрыть, когда закончится товар",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Спасибо за покупку, %1%",
  "&2%0%'s Products (Page %1%)": "&2%0%'s Товары (Страница %1%)",
  "&cSomething went wrong (&f%0%&c)!": "&cЧто-то пошло не так (&f%0%&c)!",
  "&aSelected": "&aВыбрано",
  "&2All Products (Page %0%)": "&2Все Товары (Страница %0%)",
  "&eSeller: ": "&eПродавец: ",
  "&eCost: ": "&eЦена: ",
  "&bClick to &lPurchase": "&bКлик чтобы &lКупить",
  "&f/spt all &e- See all available trades": "&f/spt all &e- Увидеть всевозможные доступные трейды",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cНеправильный синтакс! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cВы не можете выставить негативное значение лимита покупок.",
  "&aSet purchase limit.": "&aВыставить лимит покупок.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Выставить лимит покупок",
  "&aReset purchase count.": "&aОбнулить количество покупок.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cНеправильный синтакс! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Обнуляет количество покупок для лимита покупок",
  "&2Set Purchase Limit": "&2Выставить лимит покупок",
  "&bPurchase Limit": "&bЛимит покупок",
  "&cDisabled": "&cОтключено",
  "&aIncrease Purchase Limit": "&aПовысить лимит покупок",
  "&cDecrease Purchase Limit": "&cПонизить лимит покупок",
  "&cReset Purchase Limit to Disabled": "&cОбнулить лимит покупок к значению *Отключено*",
  "&cReset Purchase Count": "&cОбнулить количество покупок",
  "&ePurchase Limit": "&eЛимит покупок",
  "&bPurchase Limit: %0%": "&bЛимит покупок: %0%",
  "&eProduct Settings": "&eНастройки товара"
}

src/main/resources/languages/ru_ru.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$$version$$": 10,
+  "$$version$$": 11,
   "&e%0% is now trading with you.": "&e%0% сейчас с тобой трейдится.",
   "&2Villager Store: ": "&2Магазин Жителей: ",
   "&aThanks for your purchase, %0%": "&aСпасибо за покупку, %0%",
@@ -100,7 +100,7 @@
   "&aReleased combat lock. Trading is re-enabled.": "&aОтключено боевой режим. Торговля включена.",
   "&cYou are not currently combat locked.": "&cВ данный момент боевой режим отключён.",
   "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Торговля с игроками временно приостановлена. Используйте &f/spt releasecombatlock &7to для отключения боевого режима.",
-  "&cBad Syntax! &f/spt trade <name>": "&cНеправильній синтакс! &f/spt trade <name>",
+  "&cBad Syntax! &f/spt trade <name>": "&cНеправильный синтакс! &f/spt trade <name>",
   "&cYou don't have permission to remote trade.": "&cУ вас нет прав на удалённую торговлю.",
   "&cYou cannot trade with offline players.": "&cВы не можете торговать с игроками вне сети.",
   "&c%0% isn't a valid item.": "&c%0% недействительный предмет.",
@@ -192,29 +192,29 @@
   "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cНеправильный синтакс! &f/spt hidewhenout <id> <yes|no|true|false>",
   "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <yes|no|true|false> &e- Скрыть, когда закончится товар",
   "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Спасибо за покупку, %1%",
-  "&2%0%'s Products (Page %1%)": "&2%0%'s Products (Page %1%)",
-  "&cSomething went wrong (&f%0%&c)!": "&cSomething went wrong (&f%0%&c)!",
-  "&aSelected": "&aSelected",
-  "&2All Products (Page %0%)": "&2All Products (Page %0%)",
-  "&eSeller: ": "&eSeller: ",
-  "&eCost: ": "&eCost: ",
-  "&bClick to &lPurchase": "&bClick to &lPurchase",
-  "&f/spt all &e- See all available trades": "&f/spt all &e- See all available trades",
-  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cBad Syntax! &f/spt purchaselimit <id> [limit]",
-  "&cYou cannot have a negative purchase limit.": "&cYou cannot have a negative purchase limit.",
-  "&aSet purchase limit.": "&aSet purchase limit.",
-  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Set purchase limit",
-  "&aReset purchase count.": "&aReset purchase count.",
-  "&cBad Syntax! &f/spt purchasereset <id>": "&cBad Syntax! &f/spt purchasereset <id>",
-  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit",
-  "&2Set Purchase Limit": "&2Set Purchase Limit",
-  "&bPurchase Limit": "&bPurchase Limit",
-  "&cDisabled": "&cDisabled",
-  "&aIncrease Purchase Limit": "&aIncrease Purchase Limit",
-  "&cDecrease Purchase Limit": "&cDecrease Purchase Limit",
-  "&cReset Purchase Limit to Disabled": "&cReset Purchase Limit to Disabled",
-  "&cReset Purchase Count": "&cReset Purchase Count",
-  "&ePurchase Limit": "&ePurchase Limit",
-  "&bPurchase Limit: %0%": "&bPurchase Limit: %0%",
-  "&eProduct Settings": "&eProduct Settings"
+  "&2%0%'s Products (Page %1%)": "&2%0%'s Товары (Страница %1%)",
+  "&cSomething went wrong (&f%0%&c)!": "&cЧто-то пошло не так (&f%0%&c)!",
+  "&aSelected": "&aВыбрано",
+  "&2All Products (Page %0%)": "&2Все Товары (Страница %0%)",
+  "&eSeller: ": "&eПродавец: ",
+  "&eCost: ": "&eЦена: ",
+  "&bClick to &lPurchase": "&bКлик чтобы &lКупить",
+  "&f/spt all &e- See all available trades": "&f/spt all &e- Увидеть всевозможные доступные трейды",
+  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cНеправильный синтакс! &f/spt purchaselimit <id> [limit]",
+  "&cYou cannot have a negative purchase limit.": "&cВы не можете выставить негативное значение лимита покупок.",
+  "&aSet purchase limit.": "&aВыставить лимит покупок.",
+  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- Выставить лимит покупок",
+  "&aReset purchase count.": "&aОбнулить количество покупок.",
+  "&cBad Syntax! &f/spt purchasereset <id>": "&cНеправильный синтакс! &f/spt purchasereset <id>",
+  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Обнуляет количество покупок для лимита покупок",
+  "&2Set Purchase Limit": "&2Выставить лимит покупок",
+  "&bPurchase Limit": "&bЛимит покупок",
+  "&cDisabled": "&cОтключено",
+  "&aIncrease Purchase Limit": "&aПовысить лимит покупок",
+  "&cDecrease Purchase Limit": "&cПонизить лимит покупок",
+  "&cReset Purchase Limit to Disabled": "&cОбнулить лимит покупок к значению *Отключено*",
+  "&cReset Purchase Count": "&cОбнулить количество покупок",
+  "&ePurchase Limit": "&eЛимит покупок",
+  "&bPurchase Limit: %0%": "&bЛимит покупок: %0%",
+  "&eProduct Settings": "&eНастройки товара"
 }
