src/main/resources/languages/vi_vn.json (before)
{
  "$$version$$": 16,
  "$$credit$$": "Bản dịch tiếng Việt được dịch bởi CoPeBanSIMP",
  "&e%0% is now trading with you.": "&e%0% hiện tại đang mở shop của bạn.",
  "&2Villager Store: ": "&1Người bán: &4&l",
  "&aThanks for your purchase, %0%": "&aCảm ơn %0% vì đã mua hàng!!!",
  "&aYou purchased an item from %0%": "&aBạn đã mua vật từ %0%",
  "&a%0% just purchased %1%!": "&a%0% Vừa mua %1%!",
  "&c%0% is now out of stock!": "&c%0% hiện tại đang hết hàng!",
  "&cThis item is out of stock!": "&cVật phẩm này đã hết hàng!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader được làm bởi Mrcomputer1 và Semisol. Phiên bản %0%.",
  "&eType /spt help for help!": "&eDùng lệnh /spt help để biết thêm chi tiết!",
  "&e&lSmiley Player Trader - Help": "&a&lSmiley Player Trader - trợ giúp",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Thêm một vật phẩm mới",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Danh sách vật phẩm",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Xóa một vật phẩm",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Đặt giá vật phẩm",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (None|[material] [count]) &e- Đặt phụ phí cho vật phẩm",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Thay đổi vật phẩm",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Cho vật phẩm lên kệ hàng",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Dọn vật phẩm khỏi kệ hàng",
  "&cBad Syntax! &f/spt remove <id>": "&cLỗi cú pháp! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cLỗi cú pháp! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cLỗi cú pháp! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cLỗi cú pháp! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cLỗi cú pháp! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&cLỗi cú pháp! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cKhông xác định được lệnh! Dùng lệnh &f/spt help &cđể biết danh sách các lệnh!",
  "&cInvalid Number!": "&cSố không hợp lệ!",
  "&cWhoops! You are not authorized to edit others products!": "&cWhoops! Bạn không có quyền chỉnh sửa vật phẩm của người chơi khác!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aĐã thêm %0%. Giữ vật phẩm trên tay và dùng lệnh &f/spt setcost <id> &ađể đặt giá, &f/spt setproduct <id> &ađể thay đổi vật phẩm!",
  ", Product: UNSET": ", &aVật phẩm: &cKhông được đặt",
  ", Product: %0%x %1%": ", &aVật phẩm: &e%0%x %1%",
  ", Cost 1: UNSET": ", &aGiá: &cKhông được đặt",
  ", Cost 1: %0%x %1%": ", &aGiá: &e%0%x %1%",
  ", Cost 2: UNSET": ", &aPhụ phí: &cKhông được đặt",
  ", Cost 2: %0%x %1%": ", &aPhụ phí: &e%0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [HẾT HÀNG] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Vật phẩm đã bị xóa!",
  "&aCost set!": "&aĐặt giá cho vật phẩm!",
  "&aSecondary cost set!": "&aĐặt phụ phí cho vật phẩm!",
  "&aProduct set!": "&aĐặt vật phẩm!",
  "&aEnabled product!": "&aSản phẩm đã lên kệ hàng!",
  "&aDisabled product!": "&aSản phẩm đã được dọn khỏi kệ hàng!",
  "&cRejecting permission due to invalid ID!": "&cVật phẩm không thể truy cập do ID không hợp lệ!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Phiên bản Minecraft này không còn được hỗ trợ do đó sẽ không có hỗ trợ nào cho phiên bản này.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Plugin đã lỗi thời! Phiên bản mới nhất là %0%. Bạn nên tải xuống bản cập nhật.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Không thể kiểm tra phiên bản Plugin!",
  "&cYou must be holding an item in your main hand!": "&cBạn cần giữ vật phẩm trên tay!",
  "&2My Products (Page %0%)": "&1&oDanh sách vật phẩm - Trang %0%",
  "&cNo previous page.": "&cKhông có trang trước.",
  "&aCreate New Product": "&aTạo vật phẩm mới",
  "&aPrevious Page": "&aTrang trước.",
  "&aNext Page": "&aTrang kế tiếp",
  "&cProduct Not Set!": "&cVật phẩm chưa được đặt!",
  "&eProduct ID: ": "&aID vật phẩm: &6",
  "&bClick to &lEdit": "&e&oClick &f- &6chỉnh sửa",
  "&bRight Click to &lDisable/Hide": "&e&oRight Click &f- &6Dọn/Ẩn vật phẩm khỏi kệ hàng",
  "&bRight Click to &lEnable/Show": "&e&oRight Click &f- &6Đem/Hiện vật phẩm lên kệ hàng",
  "&bInsert Product": "&bThêm vật phẩm",
  "&eSet Primary Cost": "&eĐặt giá cho vật phẩm (Bắt buộc)",
  "&eSet Secondary Cost (Not Required)": "&eĐặt phụ phí vật phẩm (Không bắt buộc)",
  "&aCreate Product": "&aTạo vật phẩm",
  "&cCancel Product Creation": "&cHủy tạo vật phẩm",
  "&aUpdate Product": "&aCập nhật vật phẩm",
  "&cCancel Product Update": "&cHủy cập nhật vật phẩm",
  "&2Editing Product %0%": "&2Đang chỉnh sửa vật phẩm %0%",
  "&2Creating Product": "&2Đang tạo vật phẩm",
  "&eInsert Price": "&eThêm giá",
  "&eClick to increase value": "&e&oClick &f- &6Tăng giá trị",
  "&eRight Click to decrease value": "&e&oRight Click &f- &6Giảm giá trị",
  "&7Iron": "&7Sắt",
  "&6Gold": "&6Vàng",
  "&aEmerald": "&aLục bảo",
  "&bDiamond": "&bKim Cương",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Đặt giá vật phẩm",
  "&2Set Secondary Cost": "&2Đặt phụ phí cho vật phẩm",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cDọn/Ẩn vật phẩm khỏi kệ hàng sẽ khiến vật phẩm đó không thể mua được nữa!",
  "&cEnabling/showing product will make it purchasable!": "&cĐem/Hiện vật phẩm lên kệ hàng sẽ khiến vật phẩm có thể mua được!",
  "&aDisable Product": "&aDọn vật phẩm khỏi kệ hàng",
  "&cDon't Disable/Hide Product":  "&cKhông Dọn/Ẩn vật phẩm khỏi kệ hàng",
  "&aEnable/Show Product": "&aĐem/Hiện vật phẩm lên kệ hàng",
  "&cDon't Enable/Show Product": "&cKhông Đem/Hiện vật phẩm lên kệ hàng",
  "&2Enable/Show Product %0%": "&2Đem/Hiện vật phẩm lên kệ hàng",
  "&2Disable/Hide Product %0%": "&2Dọn/Ẩn vật phẩm %0% khỏi kệ hàng",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lWARNING &4&k&lAAA",
  "&eYou are about to delete a product!": "&eBạn sắp xóa một sản phẩm!",
  "&cDelete Product": "&cXóa sản phẩm",
  "&aDon't Delete Product": "&aKhông xóa sản phẩm",
  "&2Delete Product %0%": "&2Xóa sản phẩm %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Phiên bản plugin",
  "&cYou must be running this command from a player.": "&cBạn phải chạy lệnh này với tư cách là người chơi.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Chúng tôi không thể tải cài đặt của bạn. Lỗi này đã được ghi vào bảng điều khiển của máy chủ để quản trị viên máy chủ xem xét.",
  "&aToggled trading on.": "&aMua bán đã bât.",
  "&aToggled trading &coff.": "&aMua bán đã &ctắt.",
  "&aToggled combat warning on.": "&aCảnh báo chiến đấu đã bật.",
  "&aToggled combat warning &coff.": "&aCảnh báo chiến đấu đã &ctắt.",
  "&aReleased combat lock. Trading is re-enabled.": "&aĐã mở khóa chế độ khóa cửa hàng khi đang chiến đấu. Cửa hàng đã được bật lại.",
  "&cYou are not currently combat locked.": "&cChế độ khóa cửa hàng khi đang chiến đấu hiện đang bị vô hiệu hóa.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Cửa hàng tạm thời bị vô hiệu hóa do bạn đang chiến đấu. Dùng lệnh &f/spt releasecombatlock &7để kích hoạt lại cửa hàng.",
  "&cBad Syntax! &f/spt trade <name>": "&cLỗi cú pháp! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cBạn không có quyền để mua bán vật phẩm từ xa.",
  "&cYou cannot trade with offline players.": "&cBạn không thể mua vật phẩm của người chơi đã offline ",
  "&c%0% isn't a valid item.": "&c%0% là một vật phẩm không hợp lệ.",
  "&aHide Product": "&aẨn vật phẩm",
  ", Enabled: YES": ", &aHiện sản phẩm: &eCó",
  ", Enabled: NO": ", &aHiện sản phẩm: &cKhông",
  ", Available: YES": ", &aTình trạng: &eVật phẩm trên kệ hàng",
  ", Available: NO": ", &aTình trạng: &cVật phẩm đã bị dọn khỏi kệ hàng",
  "&aProduct was hidden!": "&aVật phẩm đã bị ẩn!",
  "&cBad Syntax! &f/spt hide <id>": "&cLỗi cú pháp! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Hiện vật phẩm",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Ẩn vật phẩm",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Mở Shop của người chơi khác",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cLỗi cú pháp! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cGiảm Giá sẽ làm cho giá quá nhỏ hoặc quá lớn.",
  "&aSet discount.": "&aĐặt mức giảm giá.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [amount] &e- Đặt mức giảm giá",
  "&2Set Discount": "&2Đặt mức giảm giá",
  "&aIncrease Discount": "&aGiảm giá nhiều hơn",
  "&cDecrease Discount": "&cGiảm giá ít hơn",
  "&bDiscount: %0%": "&bGiảm giá: %0%",
  "&eSet Optional Discount": "&e&lĐặt mức giảm giá",
  "&cReset Discount": "&cĐặt lại mức giảm giá",
  "&bRight click for &l10": "&e&oRight click &f- &6tăng &l10",
  "&bLeft click for &l1": "&e&oLeft click &f- &6tăng &l1",
  "&eNegative numbers will increase the price.": "&eSố âm sẽ tăng giá.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cWhoops! Bạn không được phép mở GUI cho người khác.",
  "&cGUI functionality is disabled, this command has no effect.": "&cChức năng GUI đã bị tắt, lệnh này không có hiệu lực.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cLỗi cú pháp! &f/spt openguifor <player>",
  "&cThat player is not online.": "&cNgười chơi hiện không online.",
  "&2Select an Item": "&2Chọn vật phẩm",
  "&eAll Items": "&eTất cả vật phẩm",
  "&eBlocks": "&eBlocks",
  "&eItems": "&eVật phẩm",
  "&cCancel": "&cHủy",
  "&bMore Items...": "&bThêm vật phẩm...",
  "&eFeatured": "&eTop thịnh hành",
  "&eShift Click to increase value": "&e&oShift Click &f- &6Tăng giá trị",
  "&eShift Right Click to decrease value": "&e&oShift Right Click &f- &6Giảm giá trị",
  "&cThis product is no longer for sale.": "&cSản phẩm này không còn được bán nữa.",
  "&cThat player cannot be traded with.": "&cNgười chơi đó không thể giao dịch.",
  "&cYou cannot trade with yourself.": "&cBạn không thể mua đồ của chính mình.",
  "&cYou cannot trade in this world.": "&cBạn không thể mua đồ ở thế giới này.",
  "&cThis product has been changed, please reopen the trading UI.": "&cVật phẩm này đã bị thay đổi, vui lòng mở lại Shop.",
  "&2Set Priority": "&2Đặt mức độ ưu tiên cho vật phẩm",
  "&eSet Priority": "&e&lĐặt mức độ ưu tiên cho vật phẩm",
  "&aIncrease Priority": "&aTăng mức độ ưu tiên",
  "&cDecrease Priority": "&cGiảm mức độ ưu tiên",
  "&cReset Priority": "&cĐặt lại mức độ ưu tiên",
  "&bPriority: %0%": "&b&lMức độ ưu tiên: %0%",
  "&eHigher priorities appear higher in the trade list.": "&6Vật phẩm có mức độ ưu tiên cao hơn xuất hiện ở trên cùng trong danh sách giao dịch.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cLỗi cú pháp! &f/spt priority <id> [amount]",
  "&aSet priority.": "&aĐặt mức độ ưu tiên cho vật phẩm.",
  "&cYou cannot have a negative priority.": "&cBạn không thể đặt mức độ ưu tiên cho vật phẩm là số âm.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [amount] &e- Đặt mức độ ưu tiên.",
  "&2Preview Store: ": "&2Xem trước cửa hàng: ",
  "&aPreview Store": "&aXem trước cửa hàng",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Xem trước shop",
  "&cBad Syntax! &f/spt deposit <id>": "&cLỗi cú pháp! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cKho vật phẩm chưa được bật.",
  "&aDeposited %0% of %1%.": "&aĐã chuyển %1% với số lượng %0% vào trong kho vật phẩm.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Chuyển vật phẩm vào trong kho",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cLỗi cú pháp! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aRút %1% với số lượng %0% ra khỏi kho.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Rút vật phẩm ra khỏi kho",
  "&cThis item does not match the type of the product.": "&cVật phẩm này không cùng loại.",
  "&cYou do not have enough of that product.": "&cHiện không đủ vật phẩm trong kho.",
  "&cYou must withdraw all stored product before changing the product.": "&cBạn phải rút toàn bộ vật phẩm trong kho trước khi thay đổi vật phẩm.",
  "&cYou must collect all earnings before changing the cost.": "&cBạn phải nhận lại tất cả thu nhập trước khi thay đổi giá vật phẩm.",
  "&aCollected earnings.": "&aĐã nhận thu nhập.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Nhận thu nhập từ két sắt",
  "&cYou have no earnings to collect.": "&cBạn không có thu nhập để nhận.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cBạn phải rút toàn bộ vật phẩm trong kho và thu nhập trước khi xóa sản phẩm.",
  "&eCollect All Earnings": "&eNhận toàn bộ thu nhập",
  "&cYou cannot store more than %0% of a product.": "&cBạn không thể chuyển hơn %0% số lượng vật phẩm vào trong kho.",
  "&eStored Product: %0%": "&e&lSố lượng vật phẩm trong kho: %0%",
  "&eClick on the product in your inventory to store it.": "&a&oClick &avào vật phẩm trong túi đồ người chơi để chuyển vào kho.",
  "&eWithdraw 1": "&eRút x1 vật phẩm ra khỏi kho",
  "&eWithdraw 8": "&eRút x8 vật phẩm ra khỏi kho",
  "&eWithdraw ALL": "&eRút toàn bộ số lượng vật phẩm ra khỏi kho",
  "&2Manage Stored Items": "&2Quản lý kho vật phẩm",
  "&bShift Click to &lManage Stored Items": "&e&oShift Click &f- &6Quản lý kho vật phẩm",
  "&bDrop to &lDelete": "&e&oNhấn phím thả đồ &f- &6Xóa vật phẩm",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lCó thu nhập &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oBạn có thu nhập. dùng lệnh &f&o/spt collect &2&ođể nhận.",
  "&eToggle hide on out of stock": "&e&lBật tính năng ẩn khi hết hàng",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&6Nếu tính năng này được bật, thì vật phẩm này sẽ bị ẩn khỏi kệ hàng khi hết hàng.",
  "&aUpdated hide on out of stock.": "&aTính năng ẩn khi hết hàng đã được cập nhập.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cLỗi cú pháp! &f/spt hidewhenout <id> <true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <&atrue&f|&cfalse&f> &e- Ẩn vật phẩm khi hết hàng",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Cảm ơn %1% vì đã mua hàng!!!!",
  "&2%0%'s Products (Page %1%)": "&1&oCửa hàng của %0% - Trang %1%",
  "&cSomething went wrong (&f%0%&c)!": "&cCó gì đó sai sai (&f%0%&c)!",
  "&aSelected": "&aĐã chọn",
  "&2All Products (Page %0%)": "&1&lCửa hàng - Trang %0%",
  "&eSeller: ": "&aNgười bán: &6",
  "&eCost: ": "&aGiá: &6",
  "&bClick to &lPurchase": "&e&oClick &f- &6&lMua hàng",
  "&f/spt all &e- See all available trades": "&f/spt all &e- Xem tất cả vật phẩm có thể mua",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cLỗi cú pháp! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cBạn không thể đặt giới hạn mua hàng là số âm.",
  "&aSet purchase limit.": "&aĐặt giới hạn mua hàng.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- đặt giới hạn mua hàng",
  "&aReset purchase count.": "&aĐặt lại số lượt mua hàng.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cLỗi cú pháp! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Đặt lại giới hạn mua hàng",
  "&2Set Purchase Limit": "&2Đặt giới hạn mua hàng",
  "&bPurchase Limit": "&bGiới hạn mua hàng",
  "&cDisabled": "&cĐã vô hiệu hóa",
  "&aIncrease Purchase Limit": "&aTăng giới hạn mua hàng",
  "&cDecrease Purchase Limit": "&cGiảm giới hạn mua hàng",
  "&cReset Purchase Limit to Disabled": "&cVô hiệu hóa giới hạn mua hàng",
  "&cReset Purchase Count": "&cĐặt lại số lượt mua hàng",
  "&ePurchase Limit": "&e&lGiới hạn mua hàng",
  "&bPurchase Limit: %0%": "&bGiới hạn mua hàng: %0%",
  "&eProduct Settings": "&e&lCài đặt vật phẩm",
  "&aSecondary cost removed!": "&aPhụ phí của vật phẩm đã bị loại bỏ!",
  "Something went wrong!": "Cái gì đó nó sai sai!",
  "OK": "OK",
  "Edit Product": "Chỉnh sửa vật phẩm",
  "Disable or Hide Product": "Dọn hoặc ẩn sản phẩm khỏi kệ hàng",
  "Enable or Show Product": "Đem hoặc Hiện vật phẩm lên kệ hàng",
  "Manage Stored Items": "Quản lí kho vật phẩm",
  "Delete Product": "Xóa vật phẩm",
  "Yes": "Có",
  "No": "Không",
  "Are you sure you want to delete this product?": "Bạn có chắc chắn muốn xóa vật phẩm này?",
  "Are you sure you want to hide or disable this product?": "Bạn có chắc chắn muốn ẩn hoặc dọn vật phẩm này khỏi kệ hàng?",
  "Hide Product": "Ẩn vật phẩm",
  "Are you sure you want to enable this product?": "Bạn có chắc chắn muốn vật phẩm này lên kệ hàng?",
  "Priority (must be a positive whole number)": "Mức độ ưu tiên (Bắt buộc phải là số dương)",
  "Discount": "Giảm giá",
  "&eAdjust Quantity": "&eĐiều chỉnh số lượng",
  "&2Set Item Quantity": "&2Đặt số lượng vật phẩm",
  "Item Quantity": "Số lượng vật phẩm",
  "Purchase Limit": "Giới hạn lượt mua",
  "Disabled": "Đã vô hiệu hóa",
  "Reset Purchase Count": "Đặt lại số lượt mua hàng",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&cLỗi cú pháp! &f/spt unlimitedsupply <id>",
  "&cWhoops! You are not authorised to do that.": "&cWhoops! Bạn không có quyền để dùng chức năng này.",
  "&aToggled unlimited supply.": "&aNguồn vật phẩm không giới hạn đã được cập nhập cho vật phẩm.",
  "&e&lUnlimited Supply Enabled": "&d&oNguồn vật phẩm không giới hạn đã được kích hoạt",
  "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
  "&cYou cannot trade here.": "&cYou cannot trade here."
}

src/main/resources/languages/vi_vn.json (after)
{
  "$$version$$": 17,
  "$$credit$$": "Bản dịch tiếng Việt được dịch bởi CoPeBanSIMP",
  "&e%0% is now trading with you.": "&e%0% hiện tại đang mở shop của bạn.",
  "&2Villager Store: ": "&1Người bán: &4&l",
  "&aThanks for your purchase, %0%": "&aCảm ơn %0% vì đã mua hàng!!!",
  "&aYou purchased an item from %0%": "&aBạn đã mua vật từ %0%",
  "&a%0% just purchased %1%!": "&a%0% Vừa mua %1%!",
  "&c%0% is now out of stock!": "&c%0% hiện tại đang hết hàng!",
  "&cThis item is out of stock!": "&cVật phẩm này đã hết hàng!",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader được làm bởi Mrcomputer1 và Semisol. Phiên bản %0%.",
  "&eType /spt help for help!": "&eDùng lệnh /spt help để biết thêm chi tiết!",
  "&e&lSmiley Player Trader - Help": "&a&lSmiley Player Trader - trợ giúp",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [username] &e- Thêm một vật phẩm mới",
  "&f/spt list [username] &e- List all products": "&f/spt list [username] &e- Danh sách vật phẩm",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <id> &e- Xóa một vật phẩm",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <id> [material] [count] &e- Đặt giá vật phẩm",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <id> (None|[material] [count]) &e- Đặt phụ phí cho vật phẩm",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <id> [material] [count] &e- Thay đổi vật phẩm",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <id> &e- Cho vật phẩm lên kệ hàng",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <id> &e- Dọn vật phẩm khỏi kệ hàng",
  "&cBad Syntax! &f/spt remove <id>": "&cLỗi cú pháp! &f/spt remove <id>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&cLỗi cú pháp! &f/spt setcost <id> [material] [count]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&cLỗi cú pháp! &f/spt setcost2 <id> (none|[material] [count])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&cLỗi cú pháp! &f/spt setproduct <id> [material] [count]",
  "&cBad Syntax! &f/spt enable <id>": "&cLỗi cú pháp! &f/spt enable <id>",
  "&cBad Syntax! &f/spt disable <id>": "&cLỗi cú pháp! &f/spt disable <id>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&cKhông xác định được lệnh! Dùng lệnh &f/spt help &cđể biết danh sách các lệnh!",
  "&cInvalid Number!": "&cSố không hợp lệ!",
  "&cWhoops! You are not authorized to edit others products!": "&cWhoops! Bạn không có quyền chỉnh sửa vật phẩm của người chơi khác!",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&aĐã thêm %0%. Giữ vật phẩm trên tay và dùng lệnh &f/spt setcost <id> &ađể đặt giá, &f/spt setproduct <id> &ađể thay đổi vật phẩm!",
  ", Product: UNSET": ", &aVật phẩm: &cKhông được đặt",
  ", Product: %0%x %1%": ", &aVật phẩm: &e%0%x %1%",
  ", Cost 1: UNSET": ", &aGiá: &cKhông được đặt",
  ", Cost 1: %0%x %1%": ", &aGiá: &e%0%x %1%",
  ", Cost 2: UNSET": ", &aPhụ phí: &cKhông được đặt",
  ", Cost 2: %0%x %1%": ", &aPhụ phí: &e%0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [HẾT HÀNG] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2Vật phẩm đã bị xóa!",
  "&aCost set!": "&aĐặt giá cho vật phẩm!",
  "&aSecondary cost set!": "&aĐặt phụ phí cho vật phẩm!",
  "&aProduct set!": "&aĐặt vật phẩm!",
  "&aEnabled product!": "&aSản phẩm đã lên kệ hàng!",
  "&aDisabled product!": "&aSản phẩm đã được dọn khỏi kệ hàng!",
  "&cRejecting permission due to invalid ID!": "&cVật phẩm không thể truy cập do ID không hợp lệ!",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] Phiên bản Minecraft này không còn được hỗ trợ do đó sẽ không có hỗ trợ nào cho phiên bản này.",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] Plugin đã lỗi thời! Phiên bản mới nhất là %0%. Bạn nên tải xuống bản cập nhật.",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] Không thể kiểm tra phiên bản Plugin!",
  "&cYou must be holding an item in your main hand!": "&cBạn cần giữ vật phẩm trên tay!",
  "&2My Products (Page %0%)": "&1&oDanh sách vật phẩm - Trang %0%",
  "&cNo previous page.": "&cKhông có trang trước.",
  "&aCreate New Product": "&aTạo vật phẩm mới",
  "&aPrevious Page": "&aTrang trước.",
  "&aNext Page": "&aTrang kế tiếp",
  "&cProduct Not Set!": "&cVật phẩm chưa được đặt!",
  "&eProduct ID: ": "&aID vật phẩm: &6",
  "&bClick to &lEdit": "&e&oClick &f- &6chỉnh sửa",
  "&bRight Click to &lDisable/Hide": "&e&oRight Click &f- &6Dọn/Ẩn vật phẩm khỏi kệ hàng",
  "&bRight Click to &lEnable/Show": "&e&oRight Click &f- &6Đem/Hiện vật phẩm lên kệ hàng",
  "&bInsert Product": "&bThêm vật phẩm",
  "&eSet Primary Cost": "&eĐặt giá cho vật phẩm (Bắt buộc)",
  "&eSet Secondary Cost (Not Required)": "&eĐặt phụ phí vật phẩm (Không bắt buộc)",
  "&aCreate Product": "&aTạo vật phẩm",
  "&cCancel Product Creation": "&cHủy tạo vật phẩm",
  "&aUpdate Product": "&aCập nhật vật phẩm",
  "&cCancel Product Update": "&cHủy cập nhật vật phẩm",
  "&2Editing Product %0%": "&2Đang chỉnh sửa vật phẩm %0%",
  "&2Creating Product": "&2Đang tạo vật phẩm",
  "&eInsert Price": "&eThêm giá",
  "&eClick to increase value": "&e&oClick &f- &6Tăng giá trị",
  "&eRight Click to decrease value": "&e&oRight Click &f- &6Giảm giá trị",
  "&7Iron": "&7Sắt",
  "&6Gold": "&6Vàng",
  "&aEmerald": "&aLục bảo",
  "&bDiamond": "&bKim Cương",
  "&aOK": "&aOK",
  "&2Set Primary Cost": "&2Đặt giá vật phẩm",
  "&2Set Secondary Cost": "&2Đặt phụ phí cho vật phẩm",
  "&cDisabling/hiding product will make it no longer purchasable!": "&cDọn/Ẩn vật phẩm khỏi kệ hàng sẽ khiến vật phẩm đó không thể mua được nữa!",
  "&cEnabling/showing product will make it purchasable!": "&cĐem/Hiện vật phẩm lên kệ hàng sẽ khiến vật phẩm có thể mua được!",
  "&aDisable Product": "&aDọn vật phẩm khỏi kệ hàng",
  "&cDon't Disable/Hide Product":  "&cKhông Dọn/Ẩn vật phẩm khỏi kệ hàng",
  "&aEnable/Show Product": "&aĐem/Hiện vật phẩm lên kệ hàng",
  "&cDon't Enable/Show Product": "&cKhông Đem/Hiện vật phẩm lên kệ hàng",
  "&2Enable/Show Product %0%": "&2Đem/Hiện vật phẩm lên kệ hàng",
  "&2Disable/Hide Product %0%": "&2Dọn/Ẩn vật phẩm %0% khỏi kệ hàng",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&lWARNING &4&k&lAAA",
  "&eYou are about to delete a product!": "&eBạn sắp xóa một sản phẩm!",
  "&cDelete Product": "&cXóa sản phẩm",
  "&aDon't Delete Product": "&aKhông xóa sản phẩm",
  "&2Delete Product %0%": "&2Xóa sản phẩm %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- Phiên bản plugin",
  "&cYou must be running this command from a player.": "&cBạn phải chạy lệnh này với tư cách là người chơi.",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] Chúng tôi không thể tải cài đặt của bạn. Lỗi này đã được ghi vào bảng điều khiển của máy chủ để quản trị viên máy chủ xem xét.",
  "&aToggled trading on.": "&aMua bán đã bât.",
  "&aToggled trading &coff.": "&aMua bán đã &ctắt.",
  "&aToggled combat warning on.": "&aCảnh báo chiến đấu đã bật.",
  "&aToggled combat warning &coff.": "&aCảnh báo chiến đấu đã &ctắt.",
  "&aReleased combat lock. Trading is re-enabled.": "&aĐã mở khóa chế độ khóa cửa hàng khi đang chiến đấu. Cửa hàng đã được bật lại.",
  "&cYou are not currently combat locked.": "&cChế độ khóa cửa hàng khi đang chiến đấu hiện đang bị vô hiệu hóa.",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7Cửa hàng tạm thời bị vô hiệu hóa do bạn đang chiến đấu. Dùng lệnh &f/spt releasecombatlock &7để kích hoạt lại cửa hàng.",
  "&cBad Syntax! &f/spt trade <name>": "&cLỗi cú pháp! &f/spt trade <name>",
  "&cYou don't have permission to remote trade.": "&cBạn không có quyền để mua bán vật phẩm từ xa.",
  "&cYou cannot trade with offline players.": "&cBạn không thể mua vật phẩm của người chơi đã offline ",
  "&c%0% isn't a valid item.": "&c%0% là một vật phẩm không hợp lệ.",
  "&aHide Product": "&aẨn vật phẩm",
  ", Enabled: YES": ", &aHiện sản phẩm: &eCó",
  ", Enabled: NO": ", &aHiện sản phẩm: &cKhông",
  ", Available: YES": ", &aTình trạng: &eVật phẩm trên kệ hàng",
  ", Available: NO": ", &aTình trạng: &cVật phẩm đã bị dọn khỏi kệ hàng",
  "&aProduct was hidden!": "&aVật phẩm đã bị ẩn!",
  "&cBad Syntax! &f/spt hide <id>": "&cLỗi cú pháp! &f/spt hide <id>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <id> &e- Hiện vật phẩm",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <id> &e- Ẩn vật phẩm",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <player> &e- Mở Shop của người chơi khác",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&cLỗi cú pháp! &f/spt discount <id> <amount>",
  "&cDiscount would make price too small or too large.": "&cGiảm Giá sẽ làm cho giá quá nhỏ hoặc quá lớn.",
  "&aSet discount.": "&aĐặt mức giảm giá.",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <id> [amount] &e- Đặt mức giảm giá",
  "&2Set Discount": "&2Đặt mức giảm giá",
  "&aIncrease Discount": "&aGiảm giá nhiều hơn",
  "&cDecrease Discount": "&cGiảm giá ít hơn",
  "&bDiscount: %0%": "&bGiảm giá: %0%",
  "&eSet Optional Discount": "&e&lĐặt mức giảm giá",
  "&cReset Discount": "&cĐặt lại mức giảm giá",
  "&bRight click for &l10": "&e&oRight click &f- &6tăng &l10",
  "&bLeft click for &l1": "&e&oLeft click &f- &6tăng &l1",
  "&eNegative numbers will increase the price.": "&eSố âm sẽ tăng giá.",
  "&cWhoops! You are not authorised to open the GUI for others.": "&cWhoops! Bạn không được phép mở GUI cho người khác.",
  "&cGUI functionality is disabled, this command has no effect.": "&cChức năng GUI đã bị tắt, lệnh này không có hiệu lực.",
  "&cBad Syntax! &f/spt openguifor <player>": "&cLỗi cú pháp! &f/spt openguifor <player>",
  "&cThat player is not online.": "&cNgười chơi hiện không online.",
  "&2Select an Item": "&2Chọn vật phẩm",
  "&eAll Items": "&eTất cả vật phẩm",
  "&eBlocks": "&eBlocks",
  "&eItems": "&eVật phẩm",
  "&cCancel": "&cHủy",
  "&bMore Items...": "&bThêm vật phẩm...",
  "&eFeatured": "&eTop thịnh hành",
  "&eShift Click to increase value": "&e&oShift Click &f- &6Tăng giá trị",
  "&eShift Right Click to decrease value": "&e&oShift Right Click &f- &6Giảm giá trị",
  "&cThis product is no longer for sale.": "&cSản phẩm này không còn được bán nữa.",
  "&cThat player cannot be traded with.": "&cNgười chơi đó không thể giao dịch.",
  "&cYou cannot trade with yourself.": "&cBạn không thể mua đồ của chính mình.",
  "&cYou cannot trade in this world.": "&cBạn không thể mua đồ ở thế giới này.",
  "&cThis product has been changed, please reopen the trading UI.": "&cVật phẩm này đã bị thay đổi, vui lòng mở lại Shop.",
  "&2Set Priority": "&2Đặt mức độ ưu tiên cho vật phẩm",
  "&eSet Priority": "&e&lĐặt mức độ ưu tiên cho vật phẩm",
  "&aIncrease Priority": "&aTăng mức độ ưu tiên",
  "&cDecrease Priority": "&cGiảm mức độ ưu tiên",
  "&cReset Priority": "&cĐặt lại mức độ ưu tiên",
  "&bPriority: %0%": "&b&lMức độ ưu tiên: %0%",
  "&eHigher priorities appear higher in the trade list.": "&6Vật phẩm có mức độ ưu tiên cao hơn xuất hiện ở trên cùng trong danh sách giao dịch.",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&cLỗi cú pháp! &f/spt priority <id> [amount]",
  "&aSet priority.": "&aĐặt mức độ ưu tiên cho vật phẩm.",
  "&cYou cannot have a negative priority.": "&cBạn không thể đặt mức độ ưu tiên cho vật phẩm là số âm.",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <id> [amount] &e- Đặt mức độ ưu tiên.",
  "&2Preview Store: ": "&2Xem trước cửa hàng: ",
  "&aPreview Store": "&aXem trước cửa hàng",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- Xem trước shop",
  "&cBad Syntax! &f/spt deposit <id>": "&cLỗi cú pháp! &f/spt deposit <id>",
  "&cItem storage is not enabled.": "&cKho vật phẩm chưa được bật.",
  "&aDeposited %0% of %1%.": "&aĐã chuyển %1% với số lượng %0% vào trong kho vật phẩm.",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <id> &e- Chuyển vật phẩm vào trong kho",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&cLỗi cú pháp! &f/spt withdraw <id> [limit]",
  "&aWithdrew %0% of %1%.": "&aRút %1% với số lượng %0% ra khỏi kho.",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <id> [limit] &e- Rút vật phẩm ra khỏi kho",
  "&cThis item does not match the type of the product.": "&cVật phẩm này không cùng loại.",
  "&cYou do not have enough of that product.": "&cHiện không đủ vật phẩm trong kho.",
  "&cYou must withdraw all stored product before changing the product.": "&cBạn phải rút toàn bộ vật phẩm trong kho trước khi thay đổi vật phẩm.",
  "&cYou must collect all earnings before changing the cost.": "&cBạn phải nhận lại tất cả thu nhập trước khi thay đổi giá vật phẩm.",
  "&aCollected earnings.": "&aĐã nhận thu nhập.",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [id] &e- Nhận thu nhập từ két sắt",
  "&cYou have no earnings to collect.": "&cBạn không có thu nhập để nhận.",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&cBạn phải rút toàn bộ vật phẩm trong kho và thu nhập trước khi xóa sản phẩm.",
  "&eCollect All Earnings": "&eNhận toàn bộ thu nhập",
  "&cYou cannot store more than %0% of a product.": "&cBạn không thể chuyển hơn %0% số lượng vật phẩm vào trong kho.",
  "&eStored Product: %0%": "&e&lSố lượng vật phẩm trong kho: %0%",
  "&eClick on the product in your inventory to store it.": "&a&oClick &avào vật phẩm trong túi đồ người chơi để chuyển vào kho.",
  "&eWithdraw 1": "&eRút x1 vật phẩm ra khỏi kho",
  "&eWithdraw 8": "&eRút x8 vật phẩm ra khỏi kho",
  "&eWithdraw ALL": "&eRút toàn bộ số lượng vật phẩm ra khỏi kho",
  "&2Manage Stored Items": "&2Quản lý kho vật phẩm",
  "&bShift Click to &lManage Stored Items": "&e&oShift Click &f- &6Quản lý kho vật phẩm",
  "&bDrop to &lDelete": "&e&oNhấn phím thả đồ &f- &6Xóa vật phẩm",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&lCó thu nhập &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&oBạn có thu nhập. dùng lệnh &f&o/spt collect &2&ođể nhận.",
  "&eToggle hide on out of stock": "&e&lBật tính năng ẩn khi hết hàng",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&6Nếu tính năng này được bật, thì vật phẩm này sẽ bị ẩn khỏi kệ hàng khi hết hàng.",
  "&aUpdated hide on out of stock.": "&aTính năng ẩn khi hết hàng đã được cập nhập.",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&cLỗi cú pháp! &f/spt hidewhenout <id> <true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <id> <&atrue&f|&cfalse&f> &e- Ẩn vật phẩm khi hết hàng",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]: Cảm ơn %1% vì đã mua hàng!!!!",
  "&2%0%'s Products (Page %1%)": "&1&oCửa hàng của %0% - Trang %1%",
  "&cSomething went wrong (&f%0%&c)!": "&cCó gì đó sai sai (&f%0%&c)!",
  "&aSelected": "&aĐã chọn",
  "&2All Products (Page %0%)": "&1&lCửa hàng - Trang %0%",
  "&eSeller: ": "&aNgười bán: &6",
  "&eCost: ": "&aGiá: &6",
  "&bClick to &lPurchase": "&e&oClick &f- &6&lMua hàng",
  "&f/spt all &e- See all available trades": "&f/spt all &e- Xem tất cả vật phẩm có thể mua",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&cLỗi cú pháp! &f/spt purchaselimit <id> [limit]",
  "&cYou cannot have a negative purchase limit.": "&cBạn không thể đặt giới hạn mua hàng là số âm.",
  "&aSet purchase limit.": "&aĐặt giới hạn mua hàng.",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <id> [limit] &e- đặt giới hạn mua hàng",
  "&aReset purchase count.": "&aĐặt lại số lượt mua hàng.",
  "&cBad Syntax! &f/spt purchasereset <id>": "&cLỗi cú pháp! &f/spt purchasereset <id>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <id> &e- Đặt lại giới hạn mua hàng",
  "&2Set Purchase Limit": "&2Đặt giới hạn mua hàng",
  "&bPurchase Limit": "&bGiới hạn mua hàng",
  "&cDisabled": "&cĐã vô hiệu hóa",
  "&aIncrease Purchase Limit": "&aTăng giới hạn mua hàng",
  "&cDecrease Purchase Limit": "&cGiảm giới hạn mua hàng",
  "&cReset Purchase Limit to Disabled": "&cVô hiệu hóa giới hạn mua hàng",
  "&cReset Purchase Count": "&cĐặt lại số lượt mua hàng",
  "&ePurchase Limit": "&e&lGiới hạn mua hàng",
  "&bPurchase Limit: %0%": "&bGiới hạn mua hàng: %0%",
  "&eProduct Settings": "&e&lCài đặt vật phẩm",
  "&aSecondary cost removed!": "&aPhụ phí của vật phẩm đã bị loại bỏ!",
  "Something went wrong!": "Cái gì đó nó sai sai!",
  "OK": "OK",
  "Edit Product": "Chỉnh sửa vật phẩm",
  "Disable or Hide Product": "Dọn hoặc ẩn sản phẩm khỏi kệ hàng",
  "Enable or Show Product": "Đem hoặc Hiện vật phẩm lên kệ hàng",
  "Manage Stored Items": "Quản lí kho vật phẩm",
  "Delete Product": "Xóa vật phẩm",
  "Yes": "Có",
  "No": "Không",
  "Are you sure you want to delete this product?": "Bạn có chắc chắn muốn xóa vật phẩm này?",
  "Are you sure you want to hide or disable this product?": "Bạn có chắc chắn muốn ẩn hoặc dọn vật phẩm này khỏi kệ hàng?",
  "Hide Product": "Ẩn vật phẩm",
  "Are you sure you want to enable this product?": "Bạn có chắc chắn muốn vật phẩm này lên kệ hàng?",
  "Priority (must be a positive whole number)": "Mức độ ưu tiên (Bắt buộc phải là số dương)",
  "Discount": "Giảm giá",
  "&eAdjust Quantity": "&eĐiều chỉnh số lượng",
  "&2Set Item Quantity": "&2Đặt số lượng vật phẩm",
  "Item Quantity": "Số lượng vật phẩm",
  "Purchase Limit": "Giới hạn lượt mua",
  "Disabled": "Đã vô hiệu hóa",
  "Reset Purchase Count": "Đặt lại số lượt mua hàng",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&cLỗi cú pháp! &f/spt unlimitedsupply <id>",
  "&cWhoops! You are not authorised to do that.": "&cWhoops! Bạn không có quyền để dùng chức năng này.",
  "&aToggled unlimited supply.": "&aNguồn vật phẩm không giới hạn đã được cập nhập cho vật phẩm.",
  "&e&lUnlimited Supply Enabled": "&d&oNguồn vật phẩm không giới hạn đã được kích hoạt",
  "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
  "&cYou cannot trade here.": "&cYou cannot trade here.",
  "&cThe item you are using to pay doesn't match the cost.": "&cThe item you are using to pay doesn't match the cost."
}

src/main/resources/languages/vi_vn.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$$version$$": 16,
+  "$$version$$": 17,
   "$$credit$$": "Bản dịch tiếng Việt được dịch bởi CoPeBanSIMP",
   "&e%0% is now trading with you.": "&e%0% hiện tại đang mở shop của bạn.",
   "&2Villager Store: ": "&1Người bán: &4&l",
@@ -245,5 +245,6 @@
   "&aToggled unlimited supply.": "&aNguồn vật phẩm không giới hạn đã được cập nhập cho vật phẩm.",
   "&e&lUnlimited Supply Enabled": "&d&oNguồn vật phẩm không giới hạn đã được kích hoạt",
   "&a%0% is now selling %1%.": "&a%0% is now selling %1%.",
-  "&cYou cannot trade here.": "&cYou cannot trade here."
+  "&cYou cannot trade here.": "&cYou cannot trade here.",
+  "&cThe item you are using to pay doesn't match the cost.": "&cThe item you are using to pay doesn't match the cost."
 }
