src/main/resources/languages/zh_cn.json (before)
{
  "$$version$$": 2,
  "$$credit$$": "",
  "&e%0% is now trading with you.": "&e%0% 正在与您交易。",
  "&2Villager Store: ": "&2村民商店：",
  "&aThanks for your purchase, %0%": "&a感谢您的购买，%0%",
  "&aYou purchased an item from %0%": "&a您从 %0% 购买了一个物品",
  "&a%0% just purchased %1%!": "&a%0% 刚刚购买了 %1%！",
  "&c%0% is now out of stock!": "&c%0% 已售罄！",
  "&cThis item is out of stock!": "&c此物品已售罄！",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader 作者：Mrcomputer1 和 Semisol。版本 %0%。",
  "&eType /spt help for help!": "&e输入 /spt help 获取帮助！",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - 帮助",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [用户名] &e- 添加新商品",
  "&f/spt list [username] &e- List all products": "&f/spt list [用户名] &e- 列出所有商品",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <ID> &e- 移除一个商品",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <ID> [材料] [数量] &e- 设置商品价格",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <ID> (none|[材料] [数量]) &e- 设置商品第二价格",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <ID> [材料] [数量] &e- 设置商品本身",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <ID> &e- 启用商品",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <ID> &e- 禁用商品",
  "&cBad Syntax! &f/spt remove <id>": "&c语法错误！ &f/spt remove <ID>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&c语法错误！ &f/spt setcost <ID> [材料] [数量]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&c语法错误！ &f/spt setcost2 <ID> (none|[材料] [数量])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&c语法错误！ &f/spt setproduct <ID> [材料] [数量]",
  "&cBad Syntax! &f/spt enable <id>": "&c语法错误！ &f/spt enable <ID>",
  "&cBad Syntax! &f/spt disable <id>": "&c语法错误！ &f/spt disable <ID>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&c未知子命令！使用 &f/spt help &c 查看可用命令列表！",
  "&cInvalid Number!": "&c无效的数字！",
  "&cWhoops! You are not authorized to edit others products!": "&c哎呀！您没有权限编辑他人的商品！",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&a已添加商品 %0%。在手持物品时使用 &f/spt setcost <ID> &a和 &f/spt setproduct <ID> &a！",
  ", Product: UNSET": ", 商品：未设置",
  ", Product: %0%x %1%": ", 商品：%0%x %1%",
  ", Cost 1: UNSET": ", 成本 1：未设置",
  ", Cost 1: %0%x %1%": ", 成本 1：%0%x %1%",
  ", Cost 2: UNSET": ", 成本 2：未设置",
  ", Cost 2: %0%x %1%": ", 成本 2：%0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [已售罄] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2商品已删除！",
  "&aCost set!": "&a价格已设置！",
  "&aSecondary cost set!": "&a第二价格已设置！",
  "&aProduct set!": "&a商品已设置！",
  "&aEnabled product!": "&a商品已启用！",
  "&aDisabled product!": "&a商品已禁用！",
  "&cRejecting permission due to invalid ID!": "&c因无效 ID 拒绝权限！",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] 该 Minecraft 版本不再受支持，因此不会提供支持。",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] 插件已过期！最新版本为 %0%，建议下载更新。",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] 无法检查插件版本！",
  "&cYou must be holding an item in your main hand!": "&c您必须手持一个物品！",
  "&2My Products (Page %0%)": "&2我的商品（第 %0% 页）",
  "&cNo previous page.": "&c没有上一页。",
  "&aCreate New Product": "&a创建新商品",
  "&aPrevious Page": "&a上一页",
  "&aNext Page": "&a下一页",
  "&cProduct Not Set!": "&c商品未设置！",
  "&eProduct ID: ": "&e商品 ID：",
  "&bClick to &lEdit": "&b点击以 &l编辑",
  "&bRight Click to &lDisable/Hide": "&b右键点击以 &l禁用/隐藏",
  "&bRight Click to &lEnable/Show": "&b右键点击以 &l启用/显示",
  "&bInsert Product": "&b插入商品",
  "&eSet Primary Cost": "&e设置主要价格",
  "&eSet Secondary Cost (Not Required)": "&e设置第二价格（可选）",
  "&aCreate Product": "&a创建商品",
  "&cCancel Product Creation": "&c取消商品创建",
  "&aUpdate Product": "&a更新商品",
  "&cCancel Product Update": "&c取消商品更新",
  "&2Editing Product %0%": "&2编辑商品 %0%",
  "&2Creating Product": "&2创建商品",
  "&eInsert Price": "&e输入价格",
  "&eClick to increase value": "&e点击增加数值",
  "&eRight Click to decrease value": "&e右键点击减少数值",
  "&7Iron": "&7铁",
  "&6Gold": "&6金",
  "&aEmerald": "&a绿宝石",
  "&bDiamond": "&b钻石",
  "&aOK": "&a确定",
  "&2Set Primary Cost": "&2设置主要价格",
  "&2Set Secondary Cost": "&2设置第二价格",
  "&cDisabling/hiding product will make it no longer purchasable!": "&c禁用/隐藏商品将无法购买！",
  "&cEnabling/showing product will make it purchasable!": "&c启用/显示商品将可以购买！",
  "&aDisable Product": "&a禁用商品",
  "&cDon't Disable/Hide Product": "&c不要禁用/隐藏商品",
  "&aEnable/Show Product": "&a启用/显示商品",
  "&cDon't Enable/Show Product": "&c不要启用/显示商品",
  "&2Enable/Show Product %0%": "&2启用/显示商品 %0%",
  "&2Disable/Hide Product %0%": "&2禁用/隐藏商品 %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&l警告 &4&k&lAAA",
  "&eYou are about to delete a product!": "&e您即将删除一个商品！",
  "&cDelete Product": "&c删除商品",
  "&aDon't Delete Product": "&a不要删除商品",
  "&2Delete Product %0%": "&2删除商品 %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- 获取版本",
  "&cYou must be running this command from a player.": "&c您必须由玩家执行此命令。",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] 无法加载您的设置。该错误已记录在服务器控制台，供管理员查看。",
  "&aToggled trading on.": "&a已切换交易为开启。",
  "&aToggled trading &coff.": "&a已切换交易为 &c关闭。",
  "&aToggled combat warning on.": "&a已切换战斗警告为开启。",
  "&aToggled combat warning &coff.": "&a已切换战斗警告 &c关闭。",
  "&aReleased combat lock. Trading is re-enabled.": "&a已解除战斗锁定。交易已重新启用。",
  "&cYou are not currently combat locked.": "&c您当前没有被战斗锁定。",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7玩家交易在战斗中已被暂时禁用。使用 &f/spt releasecombatlock &7 提前重新启用交易。",
  "&cBad Syntax! &f/spt trade <name>": "&c语法错误！ &f/spt trade <名称>",
  "&cYou don't have permission to remote trade.": "&c您没有远程交易的权限。",
  "&cYou cannot trade with offline players.": "&c无法与离线玩家交易。",
  "&c%0% isn't a valid item.": "&c%0% 不是有效物品。",
  "&aHide Product": "&a隐藏商品",
  ", Enabled: YES": ", 已启用：是",
  ", Enabled: NO": ", 已启用：否",
  ", Available: YES": ", 可用：是",
  ", Available: NO": ", 可用：否",
  "&aProduct was hidden!": "&a商品已隐藏！",
  "&cBad Syntax! &f/spt hide <id>": "&c语法错误！ &f/spt hide <ID>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <ID> &e- 显示一个商品",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <ID> &e- 隐藏一个商品",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <玩家> &e- 与玩家远程交易",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&c语法错误！ &f/spt discount <ID> <数量>",
  "&cDiscount would make price too small or too large.": "&c折扣会导致价格过低或过高。",
  "&aSet discount.": "&a折扣已设置。",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <ID> [数量] &e- 设置商品折扣",
  "&2Set Discount": "&2设置折扣",
  "&aIncrease Discount": "&a增加折扣",
  "&cDecrease Discount": "&c减少折扣",
  "&bDiscount: %0%": "&b折扣：%0%",
  "&eSet Optional Discount": "&e设置折扣",
  "&cReset Discount": "&c重置折扣",
  "&bRight click for &l10": "&b右键点击加 &l10",
  "&bLeft click for &l1": "&b左键点击加 &l1",
  "&eNegative numbers will increase the price.": "&e负数将会增加价格。",
  "&cWhoops! You are not authorised to open the GUI for others.": "&c哎呀！您没有权限为他人打开界面。",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI 功能已禁用，此命令无效。",
  "&cBad Syntax! &f/spt openguifor <player>": "&c语法错误！ &f/spt openguifor <玩家>",
  "&cThat player is not online.": "&c该玩家不在线。",
  "&2Select an Item": "&2选择物品",
  "&eAll Items": "&e所有物品",
  "&eBlocks": "&e方块",
  "&eItems": "&e物品",
  "&cCancel": "&c取消",
  "&bMore Items...": "&b更多物品...",
  "&eFeatured": "&e推荐",
  "&eShift Click to increase value": "&eShift + 点击增加数值",
  "&eShift Right Click to decrease value": "&eShift + 右键点击减少数值",
  "&cThis product is no longer for sale.": "&c此商品已不再出售。",
  "&cThat player cannot be traded with.": "&c无法与该玩家交易。",
  "&cYou cannot trade with yourself.": "&c不能与自己交易。",
  "&cYou cannot trade in this world.": "&c此世界中无法交易。",
  "&cThis product has been changed, please reopen the trading UI.": "&c此商品已被更改，请重新打开交易界面。",
  "&2Set Priority": "&2设置优先级",
  "&eSet Priority": "&e设置优先级",
  "&aIncrease Priority": "&a增加优先级",
  "&cDecrease Priority": "&c减少优先级",
  "&cReset Priority": "&c重置优先级",
  "&bPriority: %0%": "&b优先级：%0%",
  "&eHigher priorities appear higher in the trade list.": "&e优先级更高的商品会显示在交易列表的上方。",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&c语法错误！ &f/spt priority <ID> [数量]",
  "&aSet priority.": "&a优先级已设置。",
  "&cYou cannot have a negative priority.": "&c优先级不能为负数。",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <ID> [数量] &e- 设置商品优先级",
  "&2Preview Store: ": "&2预览商店：",
  "&aPreview Store": "&a预览商店",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- 预览你的交易列表",
  "&cBad Syntax! &f/spt deposit <id>": "&c语法错误！ &f/spt deposit <ID>",
  "&cItem storage is not enabled.": "&c物品存储未启用。",
  "&aDeposited %0% of %1%.": "&a已存入 %0% 个 %1%。",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <ID> &e- 存入物品到存储",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&c语法错误！ &f/spt withdraw <ID> [数量]",
  "&aWithdrew %0% of %1%.": "&a已取出 %0% 个 %1%。",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <ID> [数量] &e- 从存储取出物品",
  "&cThis item does not match the type of the product.": "&c此物品类型与商品不匹配。",
  "&cYou do not have enough of that product.": "&c该商品数量不足。",
  "&cYou must withdraw all stored product before changing the product.": "&c更改商品前必须取出所有存储的商品。",
  "&cYou must collect all earnings before changing the cost.": "&c更改价格前必须收集所有收益。",
  "&aCollected earnings.": "&a已收集收益。",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [ID] &e- 从存储中收集收益",
  "&cYou have no earnings to collect.": "&c没有可收集的收益。",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&c删除商品前必须取出所有存储的商品和收益。",
  "&eCollect All Earnings": "&e收集所有收益",
  "&cYou cannot store more than %0% of a product.": "&c商品存储数量不能超过 %0%。",
  "&eStored Product: %0%": "&e存储的商品：%0%",
  "&eClick on the product in your inventory to store it.": "&e点击背包中的商品以存储。",
  "&eWithdraw 1": "&e取出 1",
  "&eWithdraw 8": "&e取出 8",
  "&eWithdraw ALL": "&e取出全部",
  "&2Manage Stored Items": "&2管理存储物品",
  "&bShift Click to &lManage Stored Items": "&bShift + 点击以 &l管理存储物品",
  "&bDrop to &lDelete": "&b丢弃以 &l删除",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&l未收集收益 &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&o您有未收集的收益。输入 &f&o/spt collect &2&o 收集。",
  "&eToggle hide on out of stock": "&e缺货时是否隐藏？",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&e启用后，缺货时此交易将被隐藏。",
  "&aUpdated hide on out of stock.": "&a已更新缺货隐藏设置。",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&c语法错误！ &f/spt hidewhenout <ID> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <ID> <yes|no|true|false> &e- 设置缺货时隐藏选项",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]：感谢您的购买，%1%",
  "&2%0%'s Products (Page %1%)": "&2%0% 的商品（第 %1% 页）",
  "&cSomething went wrong (&f%0%&c)!": "&c发生错误 (&f%0%&c)！",
  "&aSelected": "&a已选择",
  "&2All Products (Page %0%)": "&2所有商品（第 %0% 页）",
  "&eSeller: ": "&e卖家：",
  "&eCost: ": "&e价格：",
  "&bClick to &lPurchase": "&b点击购买",
  "&f/spt all &e- See all available trades": "&f/spt all &e- 查看所有可用交易",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&c语法错误！ &f/spt purchaselimit <ID> [数量限制]",
  "&cYou cannot have a negative purchase limit.": "&c购买限制不能为负数。",
  "&aSet purchase limit.": "&a已设置购买限制。",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <ID> [数量限制] &e- 设置购买限制",
  "&aReset purchase count.": "&a已重置购买次数。",
  "&cBad Syntax! &f/spt purchasereset <id>": "&c语法错误！ &f/spt purchasereset <ID>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <ID> &e- 重置购买限制计数",
  "&2Set Purchase Limit": "&2设置购买限制",
  "&bPurchase Limit": "&b购买限制",
  "&cDisabled": "&c已禁用",
  "&aIncrease Purchase Limit": "&a增加购买限制",
  "&cDecrease Purchase Limit": "&c减少购买限制",
  "&cReset Purchase Limit to Disabled": "&c重置购买限制为禁用",
  "&cReset Purchase Count": "&c重置购买次数",
  "&ePurchase Limit": "&e购买限制",
  "&bPurchase Limit: %0%": "&b购买限制：%0%",
  "&eProduct Settings": "&e商品设置",
  "&aSecondary cost removed!": "&a已移除次要成本！",
  "Something went wrong!": "发生错误！",
  "OK": "确定",
  "Edit Product": "编辑商品",
  "Disable or Hide Product": "禁用或隐藏商品",
  "Enable or Show Product": "启用或显示商品",
  "Manage Stored Items": "管理存储物品",
  "Delete Product": "删除商品",
  "Yes": "是",
  "No": "否",
  "Are you sure you want to delete this product?": "确定要删除此商品吗？",
  "Are you sure you want to hide or disable this product?": "确定要隐藏或禁用此商品吗？",
  "Hide Product": "隐藏商品",
  "Are you sure you want to enable this product?": "确定要启用此商品吗？",
  "Priority (must be a positive whole number)": "优先级（必须为正整数）",
  "Discount": "折扣",
  "&eAdjust Quantity": "&e调整数量",
  "&2Set Item Quantity": "&2设置物品数量",
  "Item Quantity": "物品数量",
  "Purchase Limit": "购买限制",
  "Disabled": "已禁用",
  "Reset Purchase Count": "重置购买次数",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&c语法错误！ &f/spt unlimitedsupply <ID>",
  "&cWhoops! You are not authorised to do that.": "&c哎呀！您没有权限执行此操作。",
  "&aToggled unlimited supply.": "&a已切换无限供应。",
  "&e&lUnlimited Supply Enabled": "&e&l已启用无限供应",
  "&a%0% is now selling %1%.": "&a%0% 现在出售 %1%。",
  "&cYou cannot trade here.": "&c此处无法进行交易。",
  "&cThe item you are using to pay doesn't match the cost.": "&c您用于支付的物品与价格不匹配。",
  "&aConfiguration has been reloaded.": "&aConfiguration has been reloaded.",
  "&cBad Syntax! &f/spt create [product [amount]] (amount <amount>|cost1 <cost> [amount]|cost2 <cost> [amount]|hidden|disabled|discount <amount>|priority <priority>|purchaselimit <limit>|hideonoutofstock|deposithand|unlimitedsupply|player <player>)...": "&cBad Syntax! &f/spt create [product [amount]] (amount <amount>|cost1 <cost> [amount]|cost2 <cost> [amount]|hidden|disabled|discount <amount>|priority <priority>|purchaselimit <limit>|hideonoutofstock|deposithand|unlimitedsupply|player <player>)...",
  "&cYou must be holding an item in your main hand or specify a valid item!": "&cYou must be holding an item in your main hand or specify a valid item!",
  "&cNumber is either too large or too small.": "&cNumber is either too large or too small.",
  "&cYou must specify primary cost first.": "&cYou must specify primary cost first.",
  "&cInvalid option %0%.": "&cInvalid option %0%.",
  "&cThis item does not match the type of the product so no items were deposited.": "&cThis item does not match the type of the product so no items were deposited.",
  "&aCreated product %0% with ID %1%.": "&aCreated product %0% with ID %1%.",
  "&f/spt create &e- Create a new product (run the command to see usage)": "&f/spt create &e- Create a new product (run the command to see usage)",
  "&cYou must be holding a matching item in your main hand!": "&cYou must be holding a matching item in your main hand!"
}

src/main/resources/languages/zh_cn.json (after)
{
  "$$version$$": 3,
  "$$credit$$": "",
  "&e%0% is now trading with you.": "&e%0% 正在与您交易。",
  "&2Villager Store: ": "&2村民商店：",
  "&aThanks for your purchase, %0%": "&a感谢您的购买，%0%",
  "&aYou purchased an item from %0%": "&a您从 %0% 购买了一个物品",
  "&a%0% just purchased %1%!": "&a%0% 刚刚购买了 %1%！",
  "&c%0% is now out of stock!": "&c%0% 已售罄！",
  "&cThis item is out of stock!": "&c此物品已售罄！",
  "&bSmiley Player Trader by Mrcomputer1 and Semisol. Version %0%.": "&bSmiley Player Trader 作者：Mrcomputer1 和 Semisol。版本 %0%。",
  "&eType /spt help for help!": "&e输入 /spt help 获取帮助！",
  "&e&lSmiley Player Trader - Help": "&e&lSmiley Player Trader - 帮助",
  "&f/spt add [username] &e- Add a new product": "&f/spt add [用户名] &e- 添加新商品",
  "&f/spt list [username] &e- List all products": "&f/spt list [用户名] &e- 列出所有商品",
  "&f/spt remove <id> &e- Remove a product": "&f/spt remove <ID> &e- 移除一个商品",
  "&f/spt setcost <id> [material] [count] &e- Set cost of a product": "&f/spt setcost <ID> [材料] [数量] &e- 设置商品价格",
  "&f/spt setcost2 <id> (none|[material] [count]) &e- Set second cost of a product": "&f/spt setcost2 <ID> (none|[材料] [数量]) &e- 设置商品第二价格",
  "&f/spt setproduct <id> [material] [count] &e- Set the product itself": "&f/spt setproduct <ID> [材料] [数量] &e- 设置商品本身",
  "&f/spt enable <id> &e- Enable the product": "&f/spt enable <ID> &e- 启用商品",
  "&f/spt disable <id> &e- Disable the product": "&f/spt disable <ID> &e- 禁用商品",
  "&cBad Syntax! &f/spt remove <id>": "&c语法错误！ &f/spt remove <ID>",
  "&cBad Syntax! &f/spt setcost <id> [material] [count]": "&c语法错误！ &f/spt setcost <ID> [材料] [数量]",
  "&cBad Syntax! &f/spt setcost2 <id> (none|[material] [count])": "&c语法错误！ &f/spt setcost2 <ID> (none|[材料] [数量])",
  "&cBad Syntax! &f/spt setproduct <id> [material] [count]": "&c语法错误！ &f/spt setproduct <ID> [材料] [数量]",
  "&cBad Syntax! &f/spt enable <id>": "&c语法错误！ &f/spt enable <ID>",
  "&cBad Syntax! &f/spt disable <id>": "&c语法错误！ &f/spt disable <ID>",
  "&cUnknown sub-command! Use &f/spt help &cfor a list of valid commands!": "&c未知子命令！使用 &f/spt help &c 查看可用命令列表！",
  "&cInvalid Number!": "&c无效的数字！",
  "&cWhoops! You are not authorized to edit others products!": "&c哎呀！您没有权限编辑他人的商品！",
  "&aAdded product %0%. Use &f/spt setcost <id> &aand &f/spt setproduct <id> &awhile holding items!": "&a已添加商品 %0%。在手持物品时使用 &f/spt setcost <ID> &a和 &f/spt setproduct <ID> &a！",
  ", Product: UNSET": ", 商品：未设置",
  ", Product: %0%x %1%": ", 商品：%0%x %1%",
  ", Cost 1: UNSET": ", 成本 1：未设置",
  ", Cost 1: %0%x %1%": ", 成本 1：%0%x %1%",
  ", Cost 2: UNSET": ", 成本 2：未设置",
  ", Cost 2: %0%x %1%": ", 成本 2：%0%x %1%",
  "&e - %0% %1% %2% %3% %4% %5%": "&e - %0% %1% %2% %3% %4% %5%",
  "&c - [OUT OF STOCK] %0% %1% %2% %3% %4% %5%": "&c - [已售罄] %0% %1% %2% %3% %4% %5%",
  "&4 - %0% %1% %2% %3% %4% %5%": "&4 - %0% %1% %2% %3% %4% %5%",
  "&2Deleted product!": "&2商品已删除！",
  "&aCost set!": "&a价格已设置！",
  "&aSecondary cost set!": "&a第二价格已设置！",
  "&aProduct set!": "&a商品已设置！",
  "&aEnabled product!": "&a商品已启用！",
  "&aDisabled product!": "&a商品已禁用！",
  "&cRejecting permission due to invalid ID!": "&c因无效 ID 拒绝权限！",
  "&c[Smiley Player Trader] This Minecraft version is no longer supported and therefore no support will be given for this version.": "&c[Smiley Player Trader] 该 Minecraft 版本不再受支持，因此不会提供支持。",
  "&e[Smiley Player Trader] Plugin is outdated! Latest version is %0%. It is recommended to download the update.": "&e[Smiley Player Trader] 插件已过期！最新版本为 %0%，建议下载更新。",
  "&e[Smiley Player Trader] Failed to check plugin version!": "&e[Smiley Player Trader] 无法检查插件版本！",
  "&cYou must be holding an item in your main hand!": "&c您必须手持一个物品！",
  "&2My Products (Page %0%)": "&2我的商品（第 %0% 页）",
  "&cNo previous page.": "&c没有上一页。",
  "&aCreate New Product": "&a创建新商品",
  "&aPrevious Page": "&a上一页",
  "&aNext Page": "&a下一页",
  "&cProduct Not Set!": "&c商品未设置！",
  "&eProduct ID: ": "&e商品 ID：",
  "&bClick to &lEdit": "&b点击以 &l编辑",
  "&bRight Click to &lDisable/Hide": "&b右键点击以 &l禁用/隐藏",
  "&bRight Click to &lEnable/Show": "&b右键点击以 &l启用/显示",
  "&bInsert Product": "&b插入商品",
  "&eSet Primary Cost": "&e设置主要价格",
  "&eSet Secondary Cost (Not Required)": "&e设置第二价格（可选）",
  "&aCreate Product": "&a创建商品",
  "&cCancel Product Creation": "&c取消商品创建",
  "&aUpdate Product": "&a更新商品",
  "&cCancel Product Update": "&c取消商品更新",
  "&2Editing Product %0%": "&2编辑商品 %0%",
  "&2Creating Product": "&2创建商品",
  "&eInsert Price": "&e输入价格",
  "&eClick to increase value": "&e点击增加数值",
  "&eRight Click to decrease value": "&e右键点击减少数值",
  "&7Iron": "&7铁",
  "&6Gold": "&6金",
  "&aEmerald": "&a绿宝石",
  "&bDiamond": "&b钻石",
  "&aOK": "&a确定",
  "&2Set Primary Cost": "&2设置主要价格",
  "&2Set Secondary Cost": "&2设置第二价格",
  "&cDisabling/hiding product will make it no longer purchasable!": "&c禁用/隐藏商品将无法购买！",
  "&cEnabling/showing product will make it purchasable!": "&c启用/显示商品将可以购买！",
  "&aDisable Product": "&a禁用商品",
  "&cDon't Disable/Hide Product": "&c不要禁用/隐藏商品",
  "&aEnable/Show Product": "&a启用/显示商品",
  "&cDon't Enable/Show Product": "&c不要启用/显示商品",
  "&2Enable/Show Product %0%": "&2启用/显示商品 %0%",
  "&2Disable/Hide Product %0%": "&2禁用/隐藏商品 %0%",
  "&4&k&lAAA &c&lWARNING &4&k&lAAA": "&4&k&lAAA &c&l警告 &4&k&lAAA",
  "&eYou are about to delete a product!": "&e您即将删除一个商品！",
  "&cDelete Product": "&c删除商品",
  "&aDon't Delete Product": "&a不要删除商品",
  "&2Delete Product %0%": "&2删除商品 %0%",
  "&f/spt version &e- Get version": "&f/spt version &e- 获取版本",
  "&cYou must be running this command from a player.": "&c您必须由玩家执行此命令。",
  "&c[Smiley Player Trader] We were unable to load your settings. This error has been logged to the server console for server administrator to review.": "&c[Smiley Player Trader] 无法加载您的设置。该错误已记录在服务器控制台，供管理员查看。",
  "&aToggled trading on.": "&a已切换交易为开启。",
  "&aToggled trading &coff.": "&a已切换交易为 &c关闭。",
  "&aToggled combat warning on.": "&a已切换战斗警告为开启。",
  "&aToggled combat warning &coff.": "&a已切换战斗警告 &c关闭。",
  "&aReleased combat lock. Trading is re-enabled.": "&a已解除战斗锁定。交易已重新启用。",
  "&cYou are not currently combat locked.": "&c您当前没有被战斗锁定。",
  "&7Player trading has been temporarily disabled while you are in combat. Use &f/spt releasecombatlock &7to re-enable trading early.": "&7玩家交易在战斗中已被暂时禁用。使用 &f/spt releasecombatlock &7 提前重新启用交易。",
  "&cBad Syntax! &f/spt trade <name>": "&c语法错误！ &f/spt trade <名称>",
  "&cYou don't have permission to remote trade.": "&c您没有远程交易的权限。",
  "&cYou cannot trade with offline players.": "&c无法与离线玩家交易。",
  "&c%0% isn't a valid item.": "&c%0% 不是有效物品。",
  "&aHide Product": "&a隐藏商品",
  ", Enabled: YES": ", 已启用：是",
  ", Enabled: NO": ", 已启用：否",
  ", Available: YES": ", 可用：是",
  ", Available: NO": ", 可用：否",
  "&aProduct was hidden!": "&a商品已隐藏！",
  "&cBad Syntax! &f/spt hide <id>": "&c语法错误！ &f/spt hide <ID>",
  "&f/spt show <id> &e- Show a product": "&f/spt show <ID> &e- 显示一个商品",
  "&f/spt hide <id> &e- Hide a product": "&f/spt hide <ID> &e- 隐藏一个商品",
  "&f/spt trade <player> &e- Remote trade with a player": "&f/spt trade <玩家> &e- 与玩家远程交易",
  "&cBad Syntax! &f/spt discount <id> <amount>": "&c语法错误！ &f/spt discount <ID> <数量>",
  "&cDiscount would make price too small or too large.": "&c折扣会导致价格过低或过高。",
  "&aSet discount.": "&a折扣已设置。",
  "&f/spt discount <id> [amount] &e- Set discount on a product": "&f/spt discount <ID> [数量] &e- 设置商品折扣",
  "&2Set Discount": "&2设置折扣",
  "&aIncrease Discount": "&a增加折扣",
  "&cDecrease Discount": "&c减少折扣",
  "&bDiscount: %0%": "&b折扣：%0%",
  "&eSet Optional Discount": "&e设置折扣",
  "&cReset Discount": "&c重置折扣",
  "&bRight click for &l10": "&b右键点击加 &l10",
  "&bLeft click for &l1": "&b左键点击加 &l1",
  "&eNegative numbers will increase the price.": "&e负数将会增加价格。",
  "&cWhoops! You are not authorised to open the GUI for others.": "&c哎呀！您没有权限为他人打开界面。",
  "&cGUI functionality is disabled, this command has no effect.": "&cGUI 功能已禁用，此命令无效。",
  "&cBad Syntax! &f/spt openguifor <player>": "&c语法错误！ &f/spt openguifor <玩家>",
  "&cThat player is not online.": "&c该玩家不在线。",
  "&2Select an Item": "&2选择物品",
  "&eAll Items": "&e所有物品",
  "&eBlocks": "&e方块",
  "&eItems": "&e物品",
  "&cCancel": "&c取消",
  "&bMore Items...": "&b更多物品...",
  "&eFeatured": "&e推荐",
  "&eShift Click to increase value": "&eShift + 点击增加数值",
  "&eShift Right Click to decrease value": "&eShift + 右键点击减少数值",
  "&cThis product is no longer for sale.": "&c此商品已不再出售。",
  "&cThat player cannot be traded with.": "&c无法与该玩家交易。",
  "&cYou cannot trade with yourself.": "&c不能与自己交易。",
  "&cYou cannot trade in this world.": "&c此世界中无法交易。",
  "&cThis product has been changed, please reopen the trading UI.": "&c此商品已被更改，请重新打开交易界面。",
  "&2Set Priority": "&2设置优先级",
  "&eSet Priority": "&e设置优先级",
  "&aIncrease Priority": "&a增加优先级",
  "&cDecrease Priority": "&c减少优先级",
  "&cReset Priority": "&c重置优先级",
  "&bPriority: %0%": "&b优先级：%0%",
  "&eHigher priorities appear higher in the trade list.": "&e优先级更高的商品会显示在交易列表的上方。",
  "&cBad Syntax! &f/spt priority <id> [amount]": "&c语法错误！ &f/spt priority <ID> [数量]",
  "&aSet priority.": "&a优先级已设置。",
  "&cYou cannot have a negative priority.": "&c优先级不能为负数。",
  "&f/spt priority <id> [amount] &e- Set priority of a product": "&f/spt priority <ID> [数量] &e- 设置商品优先级",
  "&2Preview Store: ": "&2预览商店：",
  "&aPreview Store": "&a预览商店",
  "&f/spt preview &e- Preview your trade list": "&f/spt preview &e- 预览你的交易列表",
  "&cBad Syntax! &f/spt deposit <id>": "&c语法错误！ &f/spt deposit <ID>",
  "&cItem storage is not enabled.": "&c物品存储未启用。",
  "&aDeposited %0% of %1%.": "&a已存入 %0% 个 %1%。",
  "&f/spt deposit <id> &e- Deposit items into item storage": "&f/spt deposit <ID> &e- 存入物品到存储",
  "&cBad Syntax! &f/spt withdraw <id> [limit]": "&c语法错误！ &f/spt withdraw <ID> [数量]",
  "&aWithdrew %0% of %1%.": "&a已取出 %0% 个 %1%。",
  "&f/spt withdraw <id> [limit] &e- Withdraw items from item storage": "&f/spt withdraw <ID> [数量] &e- 从存储取出物品",
  "&cThis item does not match the type of the product.": "&c此物品类型与商品不匹配。",
  "&cYou do not have enough of that product.": "&c该商品数量不足。",
  "&cYou must withdraw all stored product before changing the product.": "&c更改商品前必须取出所有存储的商品。",
  "&cYou must collect all earnings before changing the cost.": "&c更改价格前必须收集所有收益。",
  "&aCollected earnings.": "&a已收集收益。",
  "&f/spt collect [id] &e- Collect earnings from item storage": "&f/spt collect [ID] &e- 从存储中收集收益",
  "&cYou have no earnings to collect.": "&c没有可收集的收益。",
  "&cYou must withdraw all stored product and earnings before deleting the product.": "&c删除商品前必须取出所有存储的商品和收益。",
  "&eCollect All Earnings": "&e收集所有收益",
  "&cYou cannot store more than %0% of a product.": "&c商品存储数量不能超过 %0%。",
  "&eStored Product: %0%": "&e存储的商品：%0%",
  "&eClick on the product in your inventory to store it.": "&e点击背包中的商品以存储。",
  "&eWithdraw 1": "&e取出 1",
  "&eWithdraw 8": "&e取出 8",
  "&eWithdraw ALL": "&e取出全部",
  "&2Manage Stored Items": "&2管理存储物品",
  "&bShift Click to &lManage Stored Items": "&bShift + 点击以 &l管理存储物品",
  "&bDrop to &lDelete": "&b丢弃以 &l删除",
  "&a&l&k# &r&a&lUncollected Earnings &a&l&k#": "&a&l&k# &r&a&l未收集收益 &a&l&k#",
  "&2&oYou have uncollected earnings. Type &f&o/spt collect &2&oto collect.": "&2&o您有未收集的收益。输入 &f&o/spt collect &2&o 收集。",
  "&eToggle hide on out of stock": "&e缺货时是否隐藏？",
  "&eWhen enabled, this trade will be hidden when out of stock.": "&e启用后，缺货时此交易将被隐藏。",
  "&aUpdated hide on out of stock.": "&a已更新缺货隐藏设置。",
  "&cBad Syntax! &f/spt hidewhenout <id> <yes|no|true|false>": "&c语法错误！ &f/spt hidewhenout <ID> <yes|no|true|false>",
  "&f/spt hidewhenout <id> <yes|no|true|false> &e- Set hide when out of stock setting": "&f/spt hidewhenout <ID> <yes|no|true|false> &e- 设置缺货时隐藏选项",
  "&a[%0%]: Thanks for your purchase, %1%": "&a[%0%]：感谢您的购买，%1%",
  "&2%0%'s Products (Page %1%)": "&2%0% 的商品（第 %1% 页）",
  "&cSomething went wrong (&f%0%&c)!": "&c发生错误 (&f%0%&c)！",
  "&aSelected": "&a已选择",
  "&2All Products (Page %0%)": "&2所有商品（第 %0% 页）",
  "&eSeller: ": "&e卖家：",
  "&eCost: ": "&e价格：",
  "&bClick to &lPurchase": "&b点击购买",
  "&f/spt all &e- See all available trades": "&f/spt all &e- 查看所有可用交易",
  "&cBad Syntax! &f/spt purchaselimit <id> [limit]": "&c语法错误！ &f/spt purchaselimit <ID> [数量限制]",
  "&cYou cannot have a negative purchase limit.": "&c购买限制不能为负数。",
  "&aSet purchase limit.": "&a已设置购买限制。",
  "&f/spt purchaselimit <id> [limit] &e- Set purchase limit": "&f/spt purchaselimit <ID> [数量限制] &e- 设置购买限制",
  "&aReset purchase count.": "&a已重置购买次数。",
  "&cBad Syntax! &f/spt purchasereset <id>": "&c语法错误！ &f/spt purchasereset <ID>",
  "&f/spt purchasereset <id> &e- Resets purchase count for purchase limit": "&f/spt purchasereset <ID> &e- 重置购买限制计数",
  "&2Set Purchase Limit": "&2设置购买限制",
  "&bPurchase Limit": "&b购买限制",
  "&cDisabled": "&c已禁用",
  "&aIncrease Purchase Limit": "&a增加购买限制",
  "&cDecrease Purchase Limit": "&c减少购买限制",
  "&cReset Purchase Limit to Disabled": "&c重置购买限制为禁用",
  "&cReset Purchase Count": "&c重置购买次数",
  "&ePurchase Limit": "&e购买限制",
  "&bPurchase Limit: %0%": "&b购买限制：%0%",
  "&eProduct Settings": "&e商品设置",
  "&aSecondary cost removed!": "&a已移除次要成本！",
  "Something went wrong!": "发生错误！",
  "OK": "确定",
  "Edit Product": "编辑商品",
  "Disable or Hide Product": "禁用或隐藏商品",
  "Enable or Show Product": "启用或显示商品",
  "Manage Stored Items": "管理存储物品",
  "Delete Product": "删除商品",
  "Yes": "是",
  "No": "否",
  "Are you sure you want to delete this product?": "确定要删除此商品吗？",
  "Are you sure you want to hide or disable this product?": "确定要隐藏或禁用此商品吗？",
  "Hide Product": "隐藏商品",
  "Are you sure you want to enable this product?": "确定要启用此商品吗？",
  "Priority (must be a positive whole number)": "优先级（必须为正整数）",
  "Discount": "折扣",
  "&eAdjust Quantity": "&e调整数量",
  "&2Set Item Quantity": "&2设置物品数量",
  "Item Quantity": "物品数量",
  "Purchase Limit": "购买限制",
  "Disabled": "已禁用",
  "Reset Purchase Count": "重置购买次数",
  "&cBad Syntax! &f/spt unlimitedsupply <id>": "&c语法错误！ &f/spt unlimitedsupply <ID>",
  "&cWhoops! You are not authorised to do that.": "&c哎呀！您没有权限执行此操作。",
  "&aToggled unlimited supply.": "&a已切换无限供应。",
  "&e&lUnlimited Supply Enabled": "&e&l已启用无限供应",
  "&a%0% is now selling %1%.": "&a%0% 现在出售 %1%。",
  "&cYou cannot trade here.": "&c此处无法进行交易。",
  "&cThe item you are using to pay doesn't match the cost.": "&c您用于支付的物品与价格不匹配。",
  "&aConfiguration has been reloaded.": "&aConfiguration has been reloaded.",
  "&cBad Syntax! &f/spt create [product [amount]] (amount <amount>|cost1 <cost> [amount]|cost2 <cost> [amount]|hidden|disabled|discount <amount>|priority <priority>|purchaselimit <limit>|hideonoutofstock|deposithand|unlimitedsupply|player <player>)...": "&cBad Syntax! &f/spt create [product [amount]] (amount <amount>|cost1 <cost> [amount]|cost2 <cost> [amount]|hidden|disabled|discount <amount>|priority <priority>|purchaselimit <limit>|hideonoutofstock|deposithand|unlimitedsupply|player <player>)...",
  "&cYou must be holding an item in your main hand or specify a valid item!": "&cYou must be holding an item in your main hand or specify a valid item!",
  "&cNumber is either too large or too small.": "&cNumber is either too large or too small.",
  "&cYou must specify primary cost first.": "&cYou must specify primary cost first.",
  "&cInvalid option %0%.": "&cInvalid option %0%.",
  "&cThis item does not match the type of the product so no items were deposited.": "&cThis item does not match the type of the product so no items were deposited.",
  "&aCreated product %0% with ID %1%.": "&aCreated product %0% with ID %1%.",
  "&f/spt create &e- Create a new product (run the command to see usage)": "&f/spt create &e- Create a new product (run the command to see usage)",
  "&cYou must be holding a matching item in your main hand!": "&cYou must be holding a matching item in your main hand!",
  "&cYou are currently on cooldown for %0% more seconds.": "&cYou are currently on cooldown for %0% more seconds."
}

src/main/resources/languages/zh_cn.json (diff)
@@ -1,5 +1,5 @@
 {
-  "$$version$$": 2,
+  "$$version$$": 3,
   "$$credit$$": "",
   "&e%0% is now trading with you.": "&e%0% 正在与您交易。",
   "&2Villager Store: ": "&2村民商店：",
@@ -256,5 +256,6 @@
   "&cThis item does not match the type of the product so no items were deposited.": "&cThis item does not match the type of the product so no items were deposited.",
   "&aCreated product %0% with ID %1%.": "&aCreated product %0% with ID %1%.",
   "&f/spt create &e- Create a new product (run the command to see usage)": "&f/spt create &e- Create a new product (run the command to see usage)",
-  "&cYou must be holding a matching item in your main hand!": "&cYou must be holding a matching item in your main hand!"
+  "&cYou must be holding a matching item in your main hand!": "&cYou must be holding a matching item in your main hand!",
+  "&cYou are currently on cooldown for %0% more seconds.": "&cYou are currently on cooldown for %0% more seconds."
 }
